<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJH4gMb5Eeyg8eS7mzyEBA" id="_oJGqYMb5Eeyg8eS7mzyEBA" label="master_staging_job" version="0.1" statusCode="" item="_oJH4gsb5Eeyg8eS7mzyEBA" displayName="master_staging_job">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_oJNYEMb5Eeyg8eS7mzyEBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oJNYEcb5Eeyg8eS7mzyEBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oJNYEsb5Eeyg8eS7mzyEBA" key="created_date" value="2022-04-28T09:46:38.481-0400"/>
    <additionalProperties xmi:id="_oJNYE8b5Eeyg8eS7mzyEBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oJNYFMb5Eeyg8eS7mzyEBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oJNYFcb5Eeyg8eS7mzyEBA" key="modified_date" value="2022-05-05T14:34:19.785-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJH4gcb5Eeyg8eS7mzyEBA" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_oJH4gsb5Eeyg8eS7mzyEBA" property="_oJH4gMb5Eeyg8eS7mzyEBA" state="_oJH4gcb5Eeyg8eS7mzyEBA">
    <process href="master_staging_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
