<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXVAkfZAEeurip8TsK7Qcg" id="_UfcDsMSqEeyjDdgQu7mT1A" label="stg_imdb_franchises_list1" version="0.1" statusCode="" item="_vXVAk_ZAEeurip8TsK7Qcg" displayName="stg_imdb_franchises_list1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_vXjDAPZAEeurip8TsK7Qcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vXjDAfZAEeurip8TsK7Qcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vXjDAvZAEeurip8TsK7Qcg" key="created_date" value="2022-04-25T11:13:54.077-0400"/>
    <additionalProperties xmi:id="_vXjDA_ZAEeurip8TsK7Qcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vXjDBPZAEeurip8TsK7Qcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vXjDBfZAEeurip8TsK7Qcg" key="modified_date" value="2022-05-05T09:10:16.142-0400"/>
    <additionalProperties xmi:id="_icta5cQxEeyjDdgQu7mT1A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_icta5sQxEeyjDdgQu7mT1A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icta58QxEeyjDdgQu7mT1A" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sPkCkMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_vXVAk_ZAEeurip8TsK7Qcg" property="_vXVAkfZAEeurip8TsK7Qcg" state="_sPkCkMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_franchises_list1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
