<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OcB8sMJuEey6OZyxUjeieg" id="_ObwP4MJuEey6OZyxUjeieg" label="stg_imdb_title_basics" purpose="stg_imdb_title_basics" description="stg_imdb_title_basics" version="0.1" statusCode="" item="_OcLtscJuEey6OZyxUjeieg" displayName="stg_imdb_title_basics">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_OfdEIMJuEey6OZyxUjeieg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OfdEIcJuEey6OZyxUjeieg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfdEIsJuEey6OZyxUjeieg" key="created_date" value="2022-04-22T14:58:41.634-0400"/>
    <additionalProperties xmi:id="_OfdEI8JuEey6OZyxUjeieg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OfdEJMJuEey6OZyxUjeieg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfdEJcJuEey6OZyxUjeieg" key="modified_date" value="2022-05-05T05:11:40.771-0400"/>
    <additionalProperties xmi:id="_f-_eXMKIEey-U6g8ZKd5xA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f-_eXcKIEey-U6g8ZKd5xA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-_eXsKIEey-U6g8ZKd5xA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTaAwMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_OcLtscJuEey6OZyxUjeieg" property="_OcB8sMJuEey6OZyxUjeieg" state="_sTaAwMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
