<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YK8w4MKhEeyWJuHux05B0A" id="_YK3RUMKhEeyWJuHux05B0A" label="stg_imdb_title_akasv1" version="0.1" statusCode="" item="_YK8w4sKhEeyWJuHux05B0A" displayName="stg_imdb_title_akasv1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_YLGh4MKhEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YLGh4cKhEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLGh4sKhEeyWJuHux05B0A" key="created_date" value="2022-04-22T21:04:50.942-0400"/>
    <additionalProperties xmi:id="_YLGh48KhEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YLGh5MKhEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLGh5cKhEeyWJuHux05B0A" key="modified_date" value="2022-04-29T17:52:16.406-0400"/>
    <additionalProperties xmi:id="_oK2r5sVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r58VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r6MVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sS4cUMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_YK8w4sKhEeyWJuHux05B0A" property="_YK8w4MKhEeyWJuHux05B0A" state="_sS4cUMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_title_akasv1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
