<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ORICQcM0EeyvA-B_isrFrw" id="_ORICQMM0EeyvA-B_isrFrw" label="stg_worldwide_top1000" version="0.1" statusCode="" item="_ORICQ8M0EeyvA-B_isrFrw" displayName="stg_worldwide_top1000">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_OSxoEMM0EeyvA-B_isrFrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OSxoEcM0EeyvA-B_isrFrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSxoEsM0EeyvA-B_isrFrw" key="created_date" value="2022-04-23T14:36:00.657-0400"/>
    <additionalProperties xmi:id="_OSxoE8M0EeyvA-B_isrFrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OSxoFMM0EeyvA-B_isrFrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSxoFcM0EeyvA-B_isrFrw" key="modified_date" value="2022-05-05T09:02:19.484-0400"/>
    <additionalProperties xmi:id="_oKs7BMVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs7BcVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs7BsVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVnAMMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_ORICQ8M0EeyvA-B_isrFrw" property="_ORICQcM0EeyvA-B_isrFrw" state="_sVnAMMW-EeyZkPvkD8gk5A">
    <process href="stg_worldwide_top1000_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
