<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WWisYfYvEeurip8TsK7Qcg" id="_Y8e_UMTBEeyjDdgQu7mT1A" label="stg_imdb_franchises_gross1" version="0.1" statusCode="" item="_WWisY_YvEeurip8TsK7Qcg" displayName="stg_imdb_franchises_gross1">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_WWpaEPYvEeurip8TsK7Qcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WWpaEfYvEeurip8TsK7Qcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WWpaEvYvEeurip8TsK7Qcg" key="created_date" value="2022-04-25T13:59:02.390-0400"/>
    <additionalProperties xmi:id="_WWpaE_YvEeurip8TsK7Qcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WWpaFPYvEeurip8TsK7Qcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WWpaFfYvEeurip8TsK7Qcg" key="modified_date" value="2022-05-05T09:10:20.431-0400"/>
    <additionalProperties xmi:id="_icuCB8QxEeyjDdgQu7mT1A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_icuCCMQxEeyjDdgQu7mT1A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icuCCcQxEeyjDdgQu7mT1A" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sPOEUMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_WWisY_YvEeurip8TsK7Qcg" property="_WWisYfYvEeurip8TsK7Qcg" state="_sPOEUMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_franchises_gross1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
