<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wwQ88cKlEeyWJuHux05B0A" id="_wwQ88MKlEeyWJuHux05B0A" label="stg_imdb_title_principals" purpose="stg_imdb_title_principals" description="stg_imdb_title_principals" version="0.1" statusCode="" item="_wwQ888KlEeyWJuHux05B0A" displayName="stg_imdb_title_principals">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_wwat8MKlEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wwat8cKlEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wwat8sKlEeyWJuHux05B0A" key="created_date" value="2022-04-22T21:36:13.903-0400"/>
    <additionalProperties xmi:id="_wwat88KlEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wwat9MKlEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wwat9cKlEeyWJuHux05B0A" key="modified_date" value="2022-04-29T17:52:08.644-0400"/>
    <additionalProperties xmi:id="_oK2sAcVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sAsVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sA8VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sU2yQMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_wwQ888KlEeyWJuHux05B0A" property="_wwQ88cKlEeyWJuHux05B0A" state="_sU2yQMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
