<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tiBfUcKlEeyWJuHux05B0A" id="_tiBfUMKlEeyWJuHux05B0A" label="stg_imdb_title_ratings" purpose="stg_imdb_title_ratings" description="stg_imdb_title_ratings" version="0.1" statusCode="" item="_tiBfU8KlEeyWJuHux05B0A" displayName="stg_imdb_title_ratings">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_tiLQUMKlEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tiLQUcKlEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tiLQUsKlEeyWJuHux05B0A" key="created_date" value="2022-04-22T21:35:52.277-0400"/>
    <additionalProperties xmi:id="_tiLQU8KlEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tiLQVMKlEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tiLQVcKlEeyWJuHux05B0A" key="modified_date" value="2022-05-04T19:37:36.896-0400"/>
    <additionalProperties xmi:id="_oKs648VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs65MVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs65cVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVRB8MW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_tiBfU8KlEeyWJuHux05B0A" property="_tiBfUcKlEeyWJuHux05B0A" state="_sVRB8MW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
