<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fOLl4MTMEeyKXpjmjr3RYQ" id="_fOB04MTMEeyKXpjmjr3RYQ" label="stg_imdb_titleType" version="0.1" statusCode="" item="_fOLl4sTMEeyKXpjmjr3RYQ" displayName="stg_imdb_titleType">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_fP0koMTMEeyKXpjmjr3RYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fP0kocTMEeyKXpjmjr3RYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fP0kosTMEeyKXpjmjr3RYQ" key="created_date" value="2022-04-25T15:18:29.098-0400"/>
    <additionalProperties xmi:id="_fP0ko8TMEeyKXpjmjr3RYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fP0kpMTMEeyKXpjmjr3RYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fP0kpcTMEeyKXpjmjr3RYQ" key="modified_date" value="2022-04-29T10:05:23.604-0400"/>
    <additionalProperties xmi:id="_oKs69cVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs69sVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs698VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSYtEMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_fOLl4sTMEeyKXpjmjr3RYQ" property="_fOLl4MTMEeyKXpjmjr3RYQ" state="_sSYtEMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
