<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QuIvwMJOEeyqhN9_j8sG0g" id="_QtiS0MJOEeyqhN9_j8sG0g" label="stg_imdb_name_basics" purpose="stg_imdb_name_basics" description="stg_imdb_name_basics" version="0.1" statusCode="" item="_QuIvwsJOEeyqhN9_j8sG0g" displayName="stg_imdb_name_basics">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_QzM18MJOEeyqhN9_j8sG0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QzM18cJOEeyqhN9_j8sG0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QzM18sJOEeyqhN9_j8sG0g" key="created_date" value="2022-04-22T11:09:53.231-0400"/>
    <additionalProperties xmi:id="_QzM188JOEeyqhN9_j8sG0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QzM19MJOEeyqhN9_j8sG0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QzM19cJOEeyqhN9_j8sG0g" key="modified_date" value="2022-05-05T14:34:19.406-0400"/>
    <additionalProperties xmi:id="_f-_eX8KIEey-U6g8ZKd5xA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f-_eYMKIEey-U6g8ZKd5xA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-_eYcKIEey-U6g8ZKd5xA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sRswkMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_QuIvwsJOEeyqhN9_j8sG0g" property="_QuIvwMJOEeyqhN9_j8sG0g" state="_sRswkMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
