<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LfpEcKnEeyWJuHux05B0A" id="_3LfpEMKnEeyWJuHux05B0A" label="stg_imdb_title_crew" purpose="stg_imdb_title_crew" description="stg_imdb_title_crew" version="0.1" statusCode="" item="_3LfpE8KnEeyWJuHux05B0A" displayName="stg_imdb_title_crew">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_3LpaEMKnEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3LpaEcKnEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LpaEsKnEeyWJuHux05B0A" key="created_date" value="2022-04-22T21:51:16.017-0400"/>
    <additionalProperties xmi:id="_3LpaE8KnEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3LpaFMKnEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LpaFcKnEeyWJuHux05B0A" key="modified_date" value="2022-04-29T10:05:02.797-0400"/>
    <additionalProperties xmi:id="_oKs7AcVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs7AsVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs7A8VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sT4h4MW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_3LfpE8KnEeyWJuHux05B0A" property="_3LfpEcKnEeyWJuHux05B0A" state="_sT4h4MW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
