<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8PEYcKlEeyWJuHux05B0A" id="_p8PEYMKlEeyWJuHux05B0A" label="stg_imdb_title_episode" purpose="stg_imdb_title_episode" description="stg_imdb_title_episode" version="0.1" statusCode="" item="_p8PEY8KlEeyWJuHux05B0A" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_p8Y1YMKlEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p8Y1YcKlEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p8Y1YsKlEeyWJuHux05B0A" key="created_date" value="2022-04-22T21:35:28.182-0400"/>
    <additionalProperties xmi:id="_p8Y1Y8KlEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p8Y1ZMKlEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p8Y1ZcKlEeyWJuHux05B0A" key="modified_date" value="2022-04-29T10:05:32.146-0400"/>
    <additionalProperties xmi:id="_oK2sE8VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sFMVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sFcVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sUb7gMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_p8PEY8KlEeyWJuHux05B0A" property="_p8PEYcKlEeyWJuHux05B0A" state="_sUb7gMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
