<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-z3wfZFEeurip8TsK7Qcg" id="_qYpk8MSlEeyjDdgQu7mT1A" label="stg_imdb_brands_list_WORKING" version="0.1" statusCode="" item="_s-z3w_ZFEeurip8TsK7Qcg" displayName="stg_imdb_brands_list_WORKING">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_s_YfgPZFEeurip8TsK7Qcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s_YfgfZFEeurip8TsK7Qcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_YfgvZFEeurip8TsK7Qcg" key="created_date" value="2022-04-25T10:40:33.552-0400"/>
    <additionalProperties xmi:id="_s_Yfg_ZFEeurip8TsK7Qcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s_YfhPZFEeurip8TsK7Qcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_YfhfZFEeurip8TsK7Qcg" key="modified_date" value="2022-05-05T09:03:40.995-0400"/>
    <additionalProperties xmi:id="_ics0BMQxEeyjDdgQu7mT1A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ics0BcQxEeyjDdgQu7mT1A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ics0BsQxEeyjDdgQu7mT1A" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sO238MW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_s-z3w_ZFEeurip8TsK7Qcg" property="_s-z3wfZFEeurip8TsK7Qcg" state="_sO238MW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_brands_list_WORKING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
