<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YBnAYcSeEeyPP-iQBHgvvw" id="_YBnAYMSeEeyPP-iQBHgvvw" label="stg_Numbers_dailyBO" version="0.1" statusCode="" item="_YBnAY8SeEeyPP-iQBHgvvw" displayName="stg_Numbers_dailyBO">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_YBwxYMSeEeyPP-iQBHgvvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YBwxYcSeEeyPP-iQBHgvvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBwxYsSeEeyPP-iQBHgvvw" key="created_date" value="2022-04-25T09:48:23.798-0400"/>
    <additionalProperties xmi:id="_YBwxY8SeEeyPP-iQBHgvvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YBwxZMSeEeyPP-iQBHgvvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBwxZcSeEeyPP-iQBHgvvw" key="modified_date" value="2022-05-05T09:02:21.880-0400"/>
    <additionalProperties xmi:id="_oK2sH8VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sIMVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sIcVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQWswMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_YBnAY8SeEeyPP-iQBHgvvw" property="_YBnAYcSeEeyPP-iQBHgvvw" state="_sQWswMW-EeyZkPvkD8gk5A">
    <process href="stg_Numbers_dailyBO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
