<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQn6wcNoEeyvA-B_isrFrw" id="_IQn6wMNoEeyvA-B_isrFrw" label="stg_Numbers_franchise_movies" version="0.1" statusCode="" item="_IQn6w8NoEeyvA-B_isrFrw" displayName="stg_Numbers_franchise_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_IQxEsMNoEeyvA-B_isrFrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IQxEscNoEeyvA-B_isrFrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IQxEssNoEeyvA-B_isrFrw" key="created_date" value="2022-04-23T20:47:34.011-0400"/>
    <additionalProperties xmi:id="_IQxEs8NoEeyvA-B_isrFrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IQxEtMNoEeyvA-B_isrFrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IQxEtcNoEeyvA-B_isrFrw" key="modified_date" value="2022-05-05T09:10:21.934-0400"/>
    <additionalProperties xmi:id="_oK2r7MVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r7cVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r7sVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sRTH8MW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_IQn6w8NoEeyvA-B_isrFrw" property="_IQn6wcNoEeyvA-B_isrFrw" state="_sRTH8MW-EeyZkPvkD8gk5A">
    <process href="stg_Numbers_franchise_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
