<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OhpeoMNBEeyvA-B_isrFrw" id="_OhoQgMNBEeyvA-B_isrFrw" label="stg_Number_allBoxOffice" version="0.1" statusCode="" item="_OhpeosNBEeyvA-B_isrFrw" displayName="stg_Number_allBoxOffice">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Oh5WQMNBEeyvA-B_isrFrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oh5WQcNBEeyvA-B_isrFrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oh5WQsNBEeyvA-B_isrFrw" key="created_date" value="2022-04-23T16:09:05.700-0400"/>
    <additionalProperties xmi:id="_Oh5WQ8NBEeyvA-B_isrFrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oh5WRMNBEeyvA-B_isrFrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oh59UMNBEeyvA-B_isrFrw" key="modified_date" value="2022-05-05T09:01:54.169-0400"/>
    <additionalProperties xmi:id="_oK2sGcVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sGsVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sG8VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sP6n4MW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="_OhpeosNBEeyvA-B_isrFrw" property="_OhpeoMNBEeyvA-B_isrFrw" state="_sP6n4MW-EeyZkPvkD8gk5A">
    <process href="stg_Number_allBoxOffice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
