<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__B1IYPYxEeurip8TsK7Qcg" id="_ZzF3MMTBEeyjDdgQu7mT1A" label="stg_imdb_brands_gross1" version="0.1" statusCode="" item="__B1IYvYxEeurip8TsK7Qcg" displayName="stg_imdb_brands_gross1">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="__CHcQPYxEeurip8TsK7Qcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__CHcQfYxEeurip8TsK7Qcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__CHcQvYxEeurip8TsK7Qcg" key="created_date" value="2022-04-25T13:59:08.092-0400"/>
    <additionalProperties xmi:id="__CHcQ_YxEeurip8TsK7Qcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__CHcRPYxEeurip8TsK7Qcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__CHcRfYxEeurip8TsK7Qcg" key="modified_date" value="2022-05-05T09:06:35.253-0400"/>
    <additionalProperties xmi:id="_icuB78QxEeyjDdgQu7mT1A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_icuB8MQxEeyjDdgQu7mT1A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icuB8cQxEeyjDdgQu7mT1A" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOazEMW-EeyZkPvkD8gk5A" path="IMDb_Project1"/>
  <TalendProperties:ProcessItem xmi:id="__B1IYvYxEeurip8TsK7Qcg" property="__B1IYPYxEeurip8TsK7Qcg" state="_sOazEMW-EeyZkPvkD8gk5A">
    <process href="stg_imdb_brands_gross1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
