<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRtb8Lg1EeyRv9N-XAobQg" id="_SRcWMLg1EeyRv9N-XAobQg" label="Dim_Date" purpose="Dim_Date" version="0.1" statusCode="" item="_SRtb8rg1EeyRv9N-XAobQg" displayName="Dim_Date">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_SUUrELg1EeyRv9N-XAobQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SUUrEbg1EeyRv9N-XAobQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUUrErg1EeyRv9N-XAobQg" key="created_date" value="2022-04-09T14:45:54.369-0400"/>
    <additionalProperties xmi:id="_SUaxsLg1EeyRv9N-XAobQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SUaxsbg1EeyRv9N-XAobQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUaxsrg1EeyRv9N-XAobQg" key="modified_date" value="2022-04-10T22:23:02.985-0400"/>
    <additionalProperties xmi:id="_UqjLwMZQEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UqjLwcZQEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqjLwsZQEeyZkPvkD8gk5A" key="import_date" value="2022-04-27T13:34:42.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrJBoMZQEeyZkPvkD8gk5A" path="NYC_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_SRtb8rg1EeyRv9N-XAobQg" property="_SRtb8Lg1EeyRv9N-XAobQg" state="_UrJBoMZQEeyZkPvkD8gk5A">
    <process href="Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
