<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrhNsLg1EeyRv9N-XAobQg" id="_mrYDwLg1EeyRv9N-XAobQg" label="Dim_Perpetrator" purpose="Dim_Perpetrator" description="Dim_Perpetrator" version="0.1" statusCode="" item="_mrhNsrg1EeyRv9N-XAobQg" displayName="Dim_Perpetrator">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_mtT9cLg1EeyRv9N-XAobQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mtT9cbg1EeyRv9N-XAobQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mtT9crg1EeyRv9N-XAobQg" key="created_date" value="2022-04-09T14:48:11.207-0400"/>
    <additionalProperties xmi:id="_mtT9c7g1EeyRv9N-XAobQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mtT9dLg1EeyRv9N-XAobQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mtT9dbg1EeyRv9N-XAobQg" key="modified_date" value="2022-04-10T22:23:03.206-0400"/>
    <additionalProperties xmi:id="_UqjLxsZQEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UqjLx8ZQEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqjLyMZQEeyZkPvkD8gk5A" key="import_date" value="2022-04-27T13:34:42.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Urr0MMZQEeyZkPvkD8gk5A" path="NYC_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_mrhNsrg1EeyRv9N-XAobQg" property="_mrhNsLg1EeyRv9N-XAobQg" state="_Urr0MMZQEeyZkPvkD8gk5A">
    <process href="Dim_Perpetrator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
