<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5aV6wLgpEeyRv9N-XAobQg" id="_5Z5O0LgpEeyRv9N-XAobQg" label="Dim_Crime" purpose="Dim_Crime" description="Dim_Crime" version="0.1" statusCode="" item="_5aV6wrgpEeyRv9N-XAobQg" displayName="Dim_Crime">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_5dLMULgpEeyRv9N-XAobQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5dLMUbgpEeyRv9N-XAobQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5dLMUrgpEeyRv9N-XAobQg" key="created_date" value="2022-04-09T13:24:23.061-0400"/>
    <additionalProperties xmi:id="_5dLMU7gpEeyRv9N-XAobQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5dLMVLgpEeyRv9N-XAobQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5dLMVbgpEeyRv9N-XAobQg" key="modified_date" value="2022-05-04T12:58:55.813-0400"/>
    <additionalProperties xmi:id="_UqjLz8ZQEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UqjL0MZQEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqjL0cZQEeyZkPvkD8gk5A" key="import_date" value="2022-04-27T13:34:42.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqxOMMZQEeyZkPvkD8gk5A" path="NYC_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_5aV6wrgpEeyRv9N-XAobQg" property="_5aV6wLgpEeyRv9N-XAobQg" state="_UqxOMMZQEeyZkPvkD8gk5A">
    <process href="Dim_Crime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
