<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwvG4LgCEey8XdMMR-bFxg" id="_Tv_gALgCEey8XdMMR-bFxg" label="Dim_Location" purpose="Dim_Location" description="Dim_Location" version="0.1" statusCode="" item="_TwvG4rgCEey8XdMMR-bFxg" displayName="Dim_Location">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_TyrnoLgCEey8XdMMR-bFxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TyrnobgCEey8XdMMR-bFxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TyrnorgCEey8XdMMR-bFxg" key="created_date" value="2022-04-09T08:40:59.930-0400"/>
    <additionalProperties xmi:id="_Tyrno7gCEey8XdMMR-bFxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TyrnpLgCEey8XdMMR-bFxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TyrnpbgCEey8XdMMR-bFxg" key="modified_date" value="2022-05-04T12:58:52.818-0400"/>
    <additionalProperties xmi:id="_UqjLw8ZQEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UqjLxMZQEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqjLxcZQEeyZkPvkD8gk5A" key="import_date" value="2022-04-27T13:34:42.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrXrIMZQEeyZkPvkD8gk5A" path="NYC_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_TwvG4rgCEey8XdMMR-bFxg" property="_TwvG4LgCEey8XdMMR-bFxg" state="_UrXrIMZQEeyZkPvkD8gk5A">
    <process href="Dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
