<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sbRnALhPEeyRv9N-XAobQg" id="_sbIdELhPEeyRv9N-XAobQg" label="Fact_Arrest" purpose="Fact_Arrest" description="Fact_Arrest" version="0.1" statusCode="" item="_sbRnArhPEeyRv9N-XAobQg" displayName="Fact_Arrest">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_scxb0LhPEeyRv9N-XAobQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_scxb0bhPEeyRv9N-XAobQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_scxb0rhPEeyRv9N-XAobQg" key="created_date" value="2022-04-09T17:54:56.653-0400"/>
    <additionalProperties xmi:id="_scxb07hPEeyRv9N-XAobQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_scxb1LhPEeyRv9N-XAobQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_scxb1bhPEeyRv9N-XAobQg" key="modified_date" value="2022-04-27T15:14:59.902-0400"/>
    <additionalProperties xmi:id="_UqjLzMZQEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UqjLzcZQEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqjLzsZQEeyZkPvkD8gk5A" key="import_date" value="2022-04-27T13:34:42.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ur6dsMZQEeyZkPvkD8gk5A" path="NYC_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_sbRnArhPEeyRv9N-XAobQg" property="_sbRnALhPEeyRv9N-XAobQg" state="_Ur6dsMZQEeyZkPvkD8gk5A">
    <process href="Fact_Arrest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
