<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttF6QbdJEey4y78DC5Y-rw" id="_ttF6QLdJEey4y78DC5Y-rw" label="Stg_NYC" version="0.1" statusCode="" item="_ttF6Q7dJEey4y78DC5Y-rw" displayName="Stg_NYC">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_tu54ILdJEey4y78DC5Y-rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tu54IbdJEey4y78DC5Y-rw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tu54IrdJEey4y78DC5Y-rw" key="created_date" value="2022-04-08T10:39:37.122-0400"/>
    <additionalProperties xmi:id="_tu54I7dJEey4y78DC5Y-rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tu54JLdJEey4y78DC5Y-rw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tu54JbdJEey4y78DC5Y-rw" key="modified_date" value="2022-04-10T22:23:02.751-0400"/>
    <additionalProperties xmi:id="_SXL5ebeTEeyMSu6hDK-Snw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SXL5ereTEeyMSu6hDK-Snw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SXL5e7eTEeyMSu6hDK-Snw" key="import_date" value="2022-04-27T13:34:42.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsVUcMZQEeyZkPvkD8gk5A" path="NYC_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_ttF6Q7dJEey4y78DC5Y-rw" property="_ttF6QbdJEey4y78DC5Y-rw" state="_UsVUcMZQEeyZkPvkD8gk5A">
    <process href="Stg_NYC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
