<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bnXgr7neEeyP7sERp7Q-fA" id="_a2IQ8LneEeyP7sERp7Q-fA" label="bq_covid_nyt_us_counties_publicdata_input" version="0.1" statusCode="" item="_bnXgsbneEeyP7sERp7Q-fA">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_bnhRoLneEeyP7sERp7Q-fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bnhRobneEeyP7sERp7Q-fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bnhRorneEeyP7sERp7Q-fA" key="created_date" value="2022-04-11T17:29:12.890-0400"/>
    <additionalProperties xmi:id="_bnhRo7neEeyP7sERp7Q-fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bnhRpLneEeyP7sERp7Q-fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bnhRpbneEeyP7sERp7Q-fA" key="modified_date" value="2022-04-11T17:29:12.890-0400"/>
    <additionalProperties xmi:id="_7FpukL0iEey9PtqZwqq6_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7Fpukb0iEey9PtqZwqq6_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Fpukr0iEey9PtqZwqq6_Q" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDhOcMa5Eeyg8eS7mzyEBA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_bnXgsbneEeyP7sERp7Q-fA" property="_bnXgr7neEeyP7sERp7Q-fA" state="_uDhOcMa5Eeyg8eS7mzyEBA">
    <connection href="bq_covid_nyt_us_counties_publicdata_input_0.1.item#_bnXgoLneEeyP7sERp7Q-fA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
