<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7JFt7ndEeyP7sERp7Q-fA" id="_eknKULndEeyP7sERp7Q-fA" label="bq_us_states_brief" version="0.1" statusCode="" item="_i7JFubndEeyP7sERp7Q-fA">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_i7lxoLndEeyP7sERp7Q-fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i7lxobndEeyP7sERp7Q-fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7lxorndEeyP7sERp7Q-fA" key="created_date" value="2022-04-11T17:22:52.474-0400"/>
    <additionalProperties xmi:id="_i7mYsLndEeyP7sERp7Q-fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i7mYsbndEeyP7sERp7Q-fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7mYsrndEeyP7sERp7Q-fA" key="modified_date" value="2022-04-11T17:22:52.474-0400"/>
    <additionalProperties xmi:id="_7Fpumb0iEey9PtqZwqq6_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7Fpumr0iEey9PtqZwqq6_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Fpum70iEey9PtqZwqq6_Q" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uD0wcMa5Eeyg8eS7mzyEBA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_i7JFubndEeyP7sERp7Q-fA" property="_i7JFt7ndEeyP7sERp7Q-fA" state="_uD0wcMa5Eeyg8eS7mzyEBA">
    <connection href="bq_us_states_brief_0.1.item#_i7JFsLndEeyP7sERp7Q-fA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
