<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QAx4CbneEeyP7sERp7Q-fA" id="_NRNTYLneEeyP7sERp7Q-fA" label="bq_us_counties_brief" version="0.1" statusCode="" item="_QAx4C7neEeyP7sERp7Q-fA">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_QBC9wLneEeyP7sERp7Q-fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QBC9wbneEeyP7sERp7Q-fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QBC9wrneEeyP7sERp7Q-fA" key="created_date" value="2022-04-11T17:27:55.036-0400"/>
    <additionalProperties xmi:id="_QBC9w7neEeyP7sERp7Q-fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QBC9xLneEeyP7sERp7Q-fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QBC9xbneEeyP7sERp7Q-fA" key="modified_date" value="2022-04-11T17:27:55.036-0400"/>
    <additionalProperties xmi:id="_7Fpuk70iEey9PtqZwqq6_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7FpulL0iEey9PtqZwqq6_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Fpulb0iEey9PtqZwqq6_Q" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDmG8Ma5Eeyg8eS7mzyEBA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_QAx4C7neEeyP7sERp7Q-fA" property="_QAx4CbneEeyP7sERp7Q-fA" state="_uDmG8Ma5Eeyg8eS7mzyEBA">
    <connection href="bq_us_counties_brief_0.1.item#_QAx4ALneEeyP7sERp7Q-fA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
