<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCDpA8gKEeyysprcEAot3Q" id="__tgeQMgJEeyysprcEAot3Q" label="BI-Schema-TV" version="0.1" statusCode="" item="_qCDpBcgKEeyysprcEAot3Q" displayName="BI-Schema-TV">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_qCUHsMgKEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qCUHscgKEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qCUHssgKEeyysprcEAot3Q" key="created_date" value="2022-04-29T18:21:03.787-0400"/>
    <additionalProperties xmi:id="_qCUHs8gKEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qCUHtMgKEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qCUHtcgKEeyysprcEAot3Q" key="modified_date" value="2022-05-04T08:11:37.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCDpBMgKEeyysprcEAot3Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qCDpBcgKEeyysprcEAot3Q" property="_qCDpA8gKEeyysprcEAot3Q" state="_qCDpBMgKEeyysprcEAot3Q" typeName="MySQL">
    <connection href="BI-Schema-TV_0.1.item#_qCDpAMgKEeyysprcEAot3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
