<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xkrgMgHEeyysprcEAot3Q" id="_i7R68MgHEeyysprcEAot3Q" label="BI-Schema-Movies" version="0.1" statusCode="" item="_1xlSkcgHEeyysprcEAot3Q" displayName="BI-Schema-Movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_1yBXcMgHEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1yBXccgHEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yBXcsgHEeyysprcEAot3Q" key="created_date" value="2022-04-29T18:00:54.119-0400"/>
    <additionalProperties xmi:id="_1yBXc8gHEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1yBXdMgHEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yBXdcgHEeyysprcEAot3Q" key="modified_date" value="2022-05-04T08:10:48.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xlSkMgHEeyysprcEAot3Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1xlSkcgHEeyysprcEAot3Q" property="_1xkrgMgHEeyysprcEAot3Q" state="_1xlSkMgHEeyysprcEAot3Q" typeName="Microsoft SQL Server">
    <connection href="BI-Schema-Movies_0.1.item#_1xXQIMgHEeyysprcEAot3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
