<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Z7AUMgJEeyysprcEAot3Q" id="_JJu9kMgJEeyysprcEAot3Q" label="BI-Schema-People" version="0.1" statusCode="" item="_5Z7AUsgJEeyysprcEAot3Q" displayName="BI-Schema-People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_5b4vMMgJEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5b59UMgJEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5b7LcMgJEeyysprcEAot3Q" key="created_date" value="2022-04-29T18:15:37.629-0400"/>
    <additionalProperties xmi:id="_5b7LccgJEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5b7LcsgJEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5b7Lc8gJEeyysprcEAot3Q" key="modified_date" value="2022-05-04T18:28:57.394-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Z7AUcgJEeyysprcEAot3Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5Z7AUsgJEeyysprcEAot3Q" property="_5Z7AUMgJEeyysprcEAot3Q" state="_5Z7AUcgJEeyysprcEAot3Q" typeName="PostgreSQL">
    <connection href="BI-Schema-People_0.1.item#_5Z2H0MgJEeyysprcEAot3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
