<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RatyM73KEey9PtqZwqq6_Q" id="_GIny4L3KEey9PtqZwqq6_Q" label="damg_output_pgsql" version="0.1" statusCode="" item="_RatyNb3KEey9PtqZwqq6_Q" displayName="damg_output_pgsql">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Ra3jML3KEey9PtqZwqq6_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ra3jMb3KEey9PtqZwqq6_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ra3jMr3KEey9PtqZwqq6_Q" key="created_date" value="2022-04-16T17:14:59.171-0400"/>
    <additionalProperties xmi:id="_Ra3jM73KEey9PtqZwqq6_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ra3jNL3KEey9PtqZwqq6_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ra3jNb3KEey9PtqZwqq6_Q" key="modified_date" value="2022-04-16T21:11:35.643-0400"/>
    <additionalProperties xmi:id="_t8Qv-Ma5Eeyg8eS7mzyEBA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_t8Qv-ca5Eeyg8eS7mzyEBA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t8Qv-sa5Eeyg8eS7mzyEBA" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDSk8Ma5Eeyg8eS7mzyEBA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RatyNb3KEey9PtqZwqq6_Q" property="_RatyM73KEey9PtqZwqq6_Q" state="_uDSk8Ma5Eeyg8eS7mzyEBA" typeName="PostgreSQL">
    <connection href="damg_output_pgsql_0.1.item#_RatyML3KEey9PtqZwqq6_Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
