<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AN7do73sEey9PtqZwqq6_Q" id="_4OGgUL3rEey9PtqZwqq6_Q" label="damg_nyc_mssql" version="0.1" statusCode="" item="_AN7dpb3sEey9PtqZwqq6_Q" displayName="damg_nyc_mssql">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_AOF1sL3sEey9PtqZwqq6_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AOF1sb3sEey9PtqZwqq6_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOF1sr3sEey9PtqZwqq6_Q" key="created_date" value="2022-04-16T21:16:26.635-0400"/>
    <additionalProperties xmi:id="_AOF1s73sEey9PtqZwqq6_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AOF1tL3sEey9PtqZwqq6_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOF1tb3sEey9PtqZwqq6_Q" key="modified_date" value="2022-04-16T23:27:46.307-0400"/>
    <additionalProperties xmi:id="_t8Qv78a5Eeyg8eS7mzyEBA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_t8Qv8Ma5Eeyg8eS7mzyEBA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t8Qv8ca5Eeyg8eS7mzyEBA" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDDUYMa5Eeyg8eS7mzyEBA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AN7dpb3sEey9PtqZwqq6_Q" property="_AN7do73sEey9PtqZwqq6_Q" state="_uDDUYMa5Eeyg8eS7mzyEBA" typeName="Microsoft SQL Server">
    <connection href="damg_nyc_mssql_0.1.item#_AN7doL3sEey9PtqZwqq6_Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
