<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_koXkw73IEey9PtqZwqq6_Q" id="_b41o0L3IEey9PtqZwqq6_Q" label="damg_output_mysql" version="0.1" statusCode="" item="_koXkxb3IEey9PtqZwqq6_Q" displayName="damg_output_mysql">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_kodrYL3IEey9PtqZwqq6_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kodrYb3IEey9PtqZwqq6_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kodrYr3IEey9PtqZwqq6_Q" key="created_date" value="2022-04-16T17:02:49.110-0400"/>
    <additionalProperties xmi:id="_kodrY73IEey9PtqZwqq6_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kodrZL3IEey9PtqZwqq6_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kodrZb3IEey9PtqZwqq6_Q" key="modified_date" value="2022-04-16T17:29:14.951-0400"/>
    <additionalProperties xmi:id="_t8Qv_sa5Eeyg8eS7mzyEBA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_t8Qv_8a5Eeyg8eS7mzyEBA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t8QwAMa5Eeyg8eS7mzyEBA" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDNscMa5Eeyg8eS7mzyEBA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_koXkxb3IEey9PtqZwqq6_Q" property="_koXkw73IEey9PtqZwqq6_Q" state="_uDNscMa5Eeyg8eS7mzyEBA" typeName="MySQL">
    <connection href="damg_output_mysql_0.1.item#_koXkwL3IEey9PtqZwqq6_Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
