<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fejkYMTxEeyZ4uI53ZhJig" id="_T6HQ0MTxEeyZ4uI53ZhJig" label="DI_IMDB" version="0.1" statusCode="" item="_fejkYsTxEeyZ4uI53ZhJig" displayName="DI_IMDB">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_fetVYMTxEeyZ4uI53ZhJig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fetVYcTxEeyZ4uI53ZhJig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fetVYsTxEeyZ4uI53ZhJig" key="created_date" value="2022-04-25T19:43:22.038-0400"/>
    <additionalProperties xmi:id="_fetVY8TxEeyZ4uI53ZhJig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fetVZMTxEeyZ4uI53ZhJig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fetVZcTxEeyZ4uI53ZhJig" key="modified_date" value="2022-04-26T21:31:58.244-0400"/>
    <additionalProperties xmi:id="_C5i8H8VPEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_C5i8IMVPEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5i8IcVPEeyBsZUuru-zOA" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rrqVMMXHEeyZkPvkD8gk5A" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fejkYsTxEeyZ4uI53ZhJig" property="_fejkYMTxEeyZ4uI53ZhJig" state="_rrqVMMXHEeyZkPvkD8gk5A" typeName="Microsoft SQL Server">
    <connection href="DI_IMDB_0.1.item#_feZzYMTxEeyZ4uI53ZhJig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
