<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGJgAsJOEeyqhN9_j8sG0g" id="_UZ1lcMJOEeyqhN9_j8sG0g" label="imdb_src_tv" purpose="imdb_src_tv" description="imdb_src_tv" version="0.1" statusCode="" item="_hGJgBMJOEeyqhN9_j8sG0g" displayName="imdb_src_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_hIrPkMJOEeyqhN9_j8sG0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hIrPkcJOEeyqhN9_j8sG0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hI1AkMJOEeyqhN9_j8sG0g" key="created_date" value="2022-04-22T11:11:42.857-0400"/>
    <additionalProperties xmi:id="_hI1AkcJOEeyqhN9_j8sG0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hI1AksJOEeyqhN9_j8sG0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hI1Ak8JOEeyqhN9_j8sG0g" key="modified_date" value="2022-04-26T20:27:36.219-0400"/>
    <additionalProperties xmi:id="_f-_eYsKIEey-U6g8ZKd5xA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f-_eY8KIEey-U6g8ZKd5xA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-_eZMKIEey-U6g8ZKd5xA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYmCwMW-EeyZkPvkD8gk5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hGJgBMJOEeyqhN9_j8sG0g" property="_hGJgAsJOEeyqhN9_j8sG0g" state="_sYmCwMW-EeyZkPvkD8gk5A" typeName="Microsoft SQL Server">
    <connection href="imdb_src_tv_0.1.item#_hF_vAMJOEeyqhN9_j8sG0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
