<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-JIUwMJTEey6OZyxUjeieg" id="_2NYmMMJTEey6OZyxUjeieg" label="IMDb-Staging" purpose="IMDb-Staging" description="IMDb-Staging" version="0.1" statusCode="" item="_-JIUwsJTEey6OZyxUjeieg" displayName="IMDb-Staging">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_-K7EgMJTEey6OZyxUjeieg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-K7EgcJTEey6OZyxUjeieg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-K7EgsJTEey6OZyxUjeieg" key="created_date" value="2022-04-22T11:50:45.192-0400"/>
    <additionalProperties xmi:id="_-K7Eg8JTEey6OZyxUjeieg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-K7EhMJTEey6OZyxUjeieg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-K7EhcJTEey6OZyxUjeieg" key="modified_date" value="2022-04-25T15:32:17.317-0400"/>
    <additionalProperties xmi:id="_f-_eU8KIEey-U6g8ZKd5xA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f-_eVMKIEey-U6g8ZKd5xA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-_eVcKIEey-U6g8ZKd5xA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sXt5AMW-EeyZkPvkD8gk5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-JIUwsJTEey6OZyxUjeieg" property="_-JIUwMJTEey6OZyxUjeieg" state="_sXt5AMW-EeyZkPvkD8gk5A" typeName="Microsoft SQL Server">
    <connection href="IMDb-Staging_0.1.item#_-I_K0MJTEey6OZyxUjeieg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
