<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZ_boMXIEeyZkPvkD8gk5A" id="_Yj8A8MXIEeyZkPvkD8gk5A" label="IMDB_DI" version="0.1" statusCode="" item="_hZ_bosXIEeyZkPvkD8gk5A" displayName="IMDB_DI">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_haHXcMXIEeyZkPvkD8gk5A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_haHXccXIEeyZkPvkD8gk5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_haHXcsXIEeyZkPvkD8gk5A" key="created_date" value="2022-04-26T21:22:36.775-0400"/>
    <additionalProperties xmi:id="_haHXc8XIEeyZkPvkD8gk5A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_haHXdMXIEeyZkPvkD8gk5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_haHXdcXIEeyZkPvkD8gk5A" key="modified_date" value="2022-05-01T03:15:08.073-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZ_bocXIEeyZkPvkD8gk5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hZ_bosXIEeyZkPvkD8gk5A" property="_hZ_boMXIEeyZkPvkD8gk5A" state="_hZ_bocXIEeyZkPvkD8gk5A" typeName="Microsoft SQL Server">
    <connection href="IMDB_DI_0.1.item#_hZ8_YMXIEeyZkPvkD8gk5A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
