<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6U72I8JuEey-U6g8ZKd5xA" id="_xykzgMJuEey-U6g8ZKd5xA" label="MySQL_IMDb" version="0.1" statusCode="" item="_6U72JcJuEey-U6g8ZKd5xA" displayName="MySQL_IMDb">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_6VIDYMJuEey-U6g8ZKd5xA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6VIDYcJuEey-U6g8ZKd5xA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VIDYsJuEey-U6g8ZKd5xA" key="created_date" value="2022-04-22T15:03:35.830-0400"/>
    <additionalProperties xmi:id="_6VIDY8JuEey-U6g8ZKd5xA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6VIDZMJuEey-U6g8ZKd5xA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VIDZcJuEey-U6g8ZKd5xA" key="modified_date" value="2022-04-26T20:29:13.321-0400"/>
    <additionalProperties xmi:id="_oK2sDcVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sDsVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sD8VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sX5fMMW-EeyZkPvkD8gk5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6U72JcJuEey-U6g8ZKd5xA" property="_6U72I8JuEey-U6g8ZKd5xA" state="_sX5fMMW-EeyZkPvkD8gk5A" typeName="MySQL">
    <connection href="MySQL_IMDb_0.1.item#_6U72IMJuEey-U6g8ZKd5xA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
