<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ftbc73AEey9PtqZwqq6_Q" id="_3JOxgL3AEey9PtqZwqq6_Q" label="NYC" version="0.1" statusCode="" item="_-Ftbdb3AEey9PtqZwqq6_Q" displayName="NYC">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_-FyT8L3AEey9PtqZwqq6_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FyT8b3AEey9PtqZwqq6_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-FyT8r3AEey9PtqZwqq6_Q" key="created_date" value="2022-04-16T16:08:23.983-0400"/>
    <additionalProperties xmi:id="_-FyT873AEey9PtqZwqq6_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FyT9L3AEey9PtqZwqq6_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-FyT9b3AEey9PtqZwqq6_Q" key="modified_date" value="2022-04-16T16:08:42.979-0400"/>
    <additionalProperties xmi:id="_t8Qv5sa5Eeyg8eS7mzyEBA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_t8Qv58a5Eeyg8eS7mzyEBA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t8Qv6Ma5Eeyg8eS7mzyEBA" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uC5jYMa5Eeyg8eS7mzyEBA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-Ftbdb3AEey9PtqZwqq6_Q" property="_-Ftbc73AEey9PtqZwqq6_Q" state="_uC5jYMa5Eeyg8eS7mzyEBA" typeName="Microsoft SQL Server">
    <connection href="NYC_0.1.item#_-FtbcL3AEey9PtqZwqq6_Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
