<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OnvU8KKEey-U6g8ZKd5xA" id="_0z17YMKKEey-U6g8ZKd5xA" label="Postgres_IMDB" version="0.1" statusCode="" item="_9OnvVcKKEey-U6g8ZKd5xA" displayName="Postgres_IMDB">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_9Ow5QMKKEey-U6g8ZKd5xA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Ow5QcKKEey-U6g8ZKd5xA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Ow5QsKKEey-U6g8ZKd5xA" key="created_date" value="2022-04-22T18:24:21.204-0400"/>
    <additionalProperties xmi:id="_9Ow5Q8KKEey-U6g8ZKd5xA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Ow5RMKKEey-U6g8ZKd5xA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Ow5RcKKEey-U6g8ZKd5xA" key="modified_date" value="2022-04-26T20:31:40.989-0400"/>
    <additionalProperties xmi:id="_oK2r6cVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r6sVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r68VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYG6kMW-EeyZkPvkD8gk5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9OnvVcKKEey-U6g8ZKd5xA" property="_9OnvU8KKEey-U6g8ZKd5xA" state="_sYG6kMW-EeyZkPvkD8gk5A" typeName="PostgreSQL">
    <connection href="Postgres_IMDB_0.1.item#_9OnvUMKKEey-U6g8ZKd5xA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
