<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHTzY8JxEey-U6g8ZKd5xA" id="_AN3tgMJxEey-U6g8ZKd5xA" label="SQL_IMDb" version="0.1" statusCode="" item="_JHTzZcJxEey-U6g8ZKd5xA" displayName="SQL_IMDb">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_JHgAoMJxEey-U6g8ZKd5xA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JHgAocJxEey-U6g8ZKd5xA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JHgAosJxEey-U6g8ZKd5xA" key="created_date" value="2022-04-22T15:19:34.058-0400"/>
    <additionalProperties xmi:id="_JHgAo8JxEey-U6g8ZKd5xA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JHgApMJxEey-U6g8ZKd5xA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JHgApcJxEey-U6g8ZKd5xA" key="modified_date" value="2022-05-02T20:14:02.727-0400"/>
    <additionalProperties xmi:id="_oK2sEMVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sEcVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sEsVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYTH0MW-EeyZkPvkD8gk5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JHTzZcJxEey-U6g8ZKd5xA" property="_JHTzY8JxEey-U6g8ZKd5xA" state="_sYTH0MW-EeyZkPvkD8gk5A" typeName="Microsoft SQL Server">
    <connection href="SQL_IMDb_0.1.item#_JHTzYMJxEey-U6g8ZKd5xA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
