<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SfrZB8ioEeyysprcEAot3Q" id="_SfrZAMioEeyysprcEAot3Q" label="Top_100_Greatest_TV_series" version="0.1" statusCode="" item="_SfrZCcioEeyysprcEAot3Q" displayName="Top_100_Greatest_TV_series">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Sf6CgMioEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sf6CgcioEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sf6CgsioEeyysprcEAot3Q" key="created_date" value="2022-04-30T13:09:26.312-0400"/>
    <additionalProperties xmi:id="_Sf6Cg8ioEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sf6ChMioEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sf6ChcioEeyysprcEAot3Q" key="modified_date" value="2022-04-30T13:09:26.312-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SfrZCMioEeyysprcEAot3Q" path="Top_100_Greatest_TV_series"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SfrZCcioEeyysprcEAot3Q" property="_SfrZB8ioEeyysprcEAot3Q" state="_SfrZCMioEeyysprcEAot3Q">
    <connection href="Top_100_Greatest_TV_series_0.1.item#_SfrZAcioEeyysprcEAot3Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
