<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZUV0cl1EeyVnqwswv25vg" id="_7ZUV0Ml1EeyVnqwswv25vg" label="BI_list_titles_tv" version="0.1" statusCode="" item="_7ZUV08l1EeyVnqwswv25vg" displayName="BI_list_titles_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_7Zi_UMl1EeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Zi_Ucl1EeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Zi_Usl1EeyVnqwswv25vg" key="created_date" value="2022-05-01T13:41:27.621-0400"/>
    <additionalProperties xmi:id="_7Zi_U8l1EeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Zi_VMl1EeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Zi_Vcl1EeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.552-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZUV0sl1EeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_7ZUV08l1EeyVnqwswv25vg" property="_7ZUV0cl1EeyVnqwswv25vg" state="_7ZUV0sl1EeyVnqwswv25vg">
    <process href="BI_list_titles_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
