<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDmFcMmmEey_9dxeqE9SqQ" id="_pDZ4MMmmEey_9dxeqE9SqQ" label="BI_list_names_tv" version="0.1" statusCode="" item="_pDmFcsmmEey_9dxeqE9SqQ" displayName="BI_list_names_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_pDvPYMmmEey_9dxeqE9SqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pDvPYcmmEey_9dxeqE9SqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pDvPYsmmEey_9dxeqE9SqQ" key="created_date" value="2022-05-01T19:30:09.878-0400"/>
    <additionalProperties xmi:id="_pDvPY8mmEey_9dxeqE9SqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pDvPZMmmEey_9dxeqE9SqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pDvPZcmmEey_9dxeqE9SqQ" key="modified_date" value="2022-05-04T19:25:14.933-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDmFccmmEey_9dxeqE9SqQ" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_pDmFcsmmEey_9dxeqE9SqQ" property="_pDmFcMmmEey_9dxeqE9SqQ" state="_pDmFccmmEey_9dxeqE9SqQ">
    <process href="BI_list_names_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
