<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ailC8MltEeyVnqwswv25vg" id="_aiimsMltEeyVnqwswv25vg" label="BI_list_BRG_titles_names_TV" version="0.1" statusCode="" item="_ailC8sltEeyVnqwswv25vg" displayName="BI_list_BRG_titles_names_TV">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_airJkMltEeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_airJkcltEeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_airJksltEeyVnqwswv25vg" key="created_date" value="2022-05-01T12:40:31.145-0400"/>
    <additionalProperties xmi:id="_airJk8ltEeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_airJlMltEeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_airJlcltEeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ailC8cltEeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_ailC8sltEeyVnqwswv25vg" property="_ailC8MltEeyVnqwswv25vg" state="_ailC8cltEeyVnqwswv25vg">
    <process href="BI_list_BRG_titles_names_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
