<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fxI5AMpeEeysacQPIGJixg" id="_fxAWIMpeEeysacQPIGJixg" label="dim_imdb_title_principals_tv" version="0.1" statusCode="" item="_fxI5AspeEeysacQPIGJixg" displayName="dim_imdb_title_principals_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_fxYJkMpeEeysacQPIGJixg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fxYJkcpeEeysacQPIGJixg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxYJkspeEeysacQPIGJixg" key="created_date" value="2022-05-02T17:26:14.953-0400"/>
    <additionalProperties xmi:id="_fxYJk8peEeysacQPIGJixg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fxYJlMpeEeysacQPIGJixg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fxYJlcpeEeysacQPIGJixg" key="modified_date" value="2022-05-04T09:44:14.019-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxI5AcpeEeysacQPIGJixg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_fxI5AspeEeysacQPIGJixg" property="_fxI5AMpeEeysacQPIGJixg" state="_fxI5AcpeEeysacQPIGJixg">
    <process href="dim_imdb_title_principals_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
