<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecsC4cl_EeyVnqwswv25vg" id="_ecsC4Ml_EeyVnqwswv25vg" label="dim_imdb_job_category_tv" version="0.1" statusCode="" item="_ecsC48l_EeyVnqwswv25vg" displayName="dim_imdb_job_category_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_ec6sYMl_EeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ec6sYcl_EeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ec6sYsl_EeyVnqwswv25vg" key="created_date" value="2022-05-01T14:49:48.326-0400"/>
    <additionalProperties xmi:id="_ec6sY8l_EeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ec6sZMl_EeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ec6sZcl_EeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecsC4sl_EeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_ecsC48l_EeyVnqwswv25vg" property="_ecsC4cl_EeyVnqwswv25vg" state="_ecsC4sl_EeyVnqwswv25vg">
    <process href="dim_imdb_job_category_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
