<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kTTmEcmBEeyVnqwswv25vg" id="_kTTmEMmBEeyVnqwswv25vg" label="dim_imdb_name_basics_knownForTitles_tv" version="0.1" statusCode="" item="_kTTmE8mBEeyVnqwswv25vg" displayName="dim_imdb_name_basics_knownForTitles_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_kTYekMmBEeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kTYekcmBEeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kTYeksmBEeyVnqwswv25vg" key="created_date" value="2022-05-01T15:04:46.585-0400"/>
    <additionalProperties xmi:id="_kTYek8mBEeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kTYelMmBEeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kTYelcmBEeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.395-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kTTmEsmBEeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_kTTmE8mBEeyVnqwswv25vg" property="_kTTmEcmBEeyVnqwswv25vg" state="_kTTmEsmBEeyVnqwswv25vg">
    <process href="dim_imdb_name_basics_knownForTitles_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
