<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YgKaEMl_EeyVnqwswv25vg" id="_YgJL8Ml_EeyVnqwswv25vg" label="dim_imdb_title_episode_tv" version="0.1" statusCode="" item="_YgKaEsl_EeyVnqwswv25vg" displayName="dim_imdb_title_episode_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_YgUyIMl_EeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgUyIcl_EeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YgUyIsl_EeyVnqwswv25vg" key="created_date" value="2022-05-01T14:49:08.418-0400"/>
    <additionalProperties xmi:id="_YgUyI8l_EeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgUyJMl_EeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YgUyJcl_EeyVnqwswv25vg" key="modified_date" value="2022-05-04T12:42:54.632-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YgKaEcl_EeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_YgKaEsl_EeyVnqwswv25vg" property="_YgKaEMl_EeyVnqwswv25vg" state="_YgKaEcl_EeyVnqwswv25vg">
    <process href="dim_imdb_title_episode_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
