<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SinsUMl5EeyVnqwswv25vg" id="_SimeMMl5EeyVnqwswv25vg" label="dim_imdb_title_basics_tv" version="0.1" statusCode="" item="_SinsUsl5EeyVnqwswv25vg" displayName="dim_imdb_title_basics_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_SizSgMl5EeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SizSgcl5EeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SizSgsl5EeyVnqwswv25vg" key="created_date" value="2022-05-01T14:05:31.432-0400"/>
    <additionalProperties xmi:id="_SizSg8l5EeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SizShMl5EeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SizShcl5EeyVnqwswv25vg" key="modified_date" value="2022-05-04T07:32:32.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SinsUcl5EeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_SinsUsl5EeyVnqwswv25vg" property="_SinsUMl5EeyVnqwswv25vg" state="_SinsUcl5EeyVnqwswv25vg">
    <process href="dim_imdb_title_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
