<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqSZMMl-EeyVnqwswv25vg" id="_pqRLEMl-EeyVnqwswv25vg" label="dim_imdb_titles_crew_directors_tv" version="0.1" statusCode="" item="_pqSZMsl-EeyVnqwswv25vg" displayName="dim_imdb_titles_crew_directors_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_pqdYUMl-EeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pqdYUcl-EeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pqdYUsl-EeyVnqwswv25vg" key="created_date" value="2022-05-01T14:43:54.069-0400"/>
    <additionalProperties xmi:id="_pqdYU8l-EeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pqdYVMl-EeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pqdYVcl-EeyVnqwswv25vg" key="modified_date" value="2022-05-04T08:06:58.615-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqSZMcl-EeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_pqSZMsl-EeyVnqwswv25vg" property="_pqSZMMl-EeyVnqwswv25vg" state="_pqSZMcl-EeyVnqwswv25vg">
    <process href="dim_imdb_titles_crew_directors_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
