<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G4aAkMl8EeyVnqwswv25vg" id="_G4YycMl8EeyVnqwswv25vg" label="dim_imdb_title_basics_genres_tv" version="0.1" statusCode="" item="_G4aAksl8EeyVnqwswv25vg" displayName="dim_imdb_title_basics_genres_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_G4lmwMl8EeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G4lmwcl8EeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G4lmwsl8EeyVnqwswv25vg" key="created_date" value="2022-05-01T14:25:41.676-0400"/>
    <additionalProperties xmi:id="_G4lmw8l8EeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G4lmxMl8EeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G4lmxcl8EeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.019-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G4aAkcl8EeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_G4aAksl8EeyVnqwswv25vg" property="_G4aAkMl8EeyVnqwswv25vg" state="_G4aAkcl8EeyVnqwswv25vg">
    <process href="dim_imdb_title_basics_genres_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
