<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oROCkMmAEeyVnqwswv25vg" id="_oRM0cMmAEeyVnqwswv25vg" label="dim_imdb_titleType_tv" version="0.1" statusCode="" item="_oROpoMmAEeyVnqwswv25vg" displayName="dim_imdb_titleType_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_oRYaoMmAEeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oRYaocmAEeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oRYaosmAEeyVnqwswv25vg" key="created_date" value="2022-05-01T14:58:03.722-0400"/>
    <additionalProperties xmi:id="_oRYao8mAEeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oRYapMmAEeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oRYapcmAEeyVnqwswv25vg" key="modified_date" value="2022-05-03T21:38:58.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oROCkcmAEeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_oROpoMmAEeyVnqwswv25vg" property="_oROCkMmAEeyVnqwswv25vg" state="_oROCkcmAEeyVnqwswv25vg">
    <process href="dim_imdb_titleType_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
