<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JFIwMl9EeyVnqwswv25vg" id="_0JEhsMl9EeyVnqwswv25vg" label="dim_imdb_titles_crew_writers_tv" version="0.1" statusCode="" item="_0JFIwsl9EeyVnqwswv25vg" displayName="dim_imdb_titles_crew_writers_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_0JO5wMl9EeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0JO5wcl9EeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JO5wsl9EeyVnqwswv25vg" key="created_date" value="2022-05-01T14:37:54.908-0400"/>
    <additionalProperties xmi:id="_0JO5w8l9EeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0JO5xMl9EeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JO5xcl9EeyVnqwswv25vg" key="modified_date" value="2022-05-04T08:24:02.768-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JFIwcl9EeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_0JFIwsl9EeyVnqwswv25vg" property="_0JFIwMl9EeyVnqwswv25vg" state="_0JFIwcl9EeyVnqwswv25vg">
    <process href="dim_imdb_titles_crew_writers_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
