<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTcq0cmAEeyVnqwswv25vg" id="_CTcq0MmAEeyVnqwswv25vg" label="dim_imdb_primaryProfession_tv" version="0.1" statusCode="" item="_CTcq08mAEeyVnqwswv25vg" displayName="dim_imdb_primaryProfession_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_CTnC4MmAEeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CTnC4cmAEeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTnC4smAEeyVnqwswv25vg" key="created_date" value="2022-05-01T14:53:48.942-0400"/>
    <additionalProperties xmi:id="_CTnC48mAEeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CTnC5MmAEeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTnC5cmAEeyVnqwswv25vg" key="modified_date" value="2022-05-03T21:33:01.817-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTcq0smAEeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_CTcq08mAEeyVnqwswv25vg" property="_CTcq0cmAEeyVnqwswv25vg" state="_CTcq0smAEeyVnqwswv25vg">
    <process href="dim_imdb_primaryProfession_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
