<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1CWccmDEeyVnqwswv25vg" id="_E1CWcMmDEeyVnqwswv25vg" label="dim_imdb_name_basics_primaryProfession_tv" version="0.1" statusCode="" item="_E1CWc8mDEeyVnqwswv25vg" displayName="dim_imdb_name_basics_primaryProfession_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_E1MHcMmDEeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1MHccmDEeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1MHcsmDEeyVnqwswv25vg" key="created_date" value="2022-05-01T15:15:34.375-0400"/>
    <additionalProperties xmi:id="_E1MHc8mDEeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1MHdMmDEeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1MHdcmDEeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1CWcsmDEeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_E1CWc8mDEeyVnqwswv25vg" property="_E1CWccmDEeyVnqwswv25vg" state="_E1CWcsmDEeyVnqwswv25vg">
    <process href="dim_imdb_name_basics_primaryProfession_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
