<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2dj8MmTEeyVnqwswv25vg" id="_F2cV0MmTEeyVnqwswv25vg" label="Extended_BI_list_BRG_titles_names_tv" version="0.1" statusCode="" item="_F2dj8smTEeyVnqwswv25vg" displayName="Extended_BI_list_BRG_titles_names_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_F2lfwMmTEeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F2lfwcmTEeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F2lfwsmTEeyVnqwswv25vg" key="created_date" value="2022-05-01T17:10:13.180-0400"/>
    <additionalProperties xmi:id="_F2lfw8mTEeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F2lfxMmTEeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F2lfxcmTEeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.097-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2dj8cmTEeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_F2dj8smTEeyVnqwswv25vg" property="_F2dj8MmTEeyVnqwswv25vg" state="_F2dj8cmTEeyVnqwswv25vg">
    <process href="Extended_BI_list_BRG_titles_names_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
