<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODL_sMmREeyVnqwswv25vg" id="_ODKKgMmREeyVnqwswv25vg" label="fct_imdb_title_ratings_tv" version="0.1" statusCode="" item="_ODL_ssmREeyVnqwswv25vg" displayName="fct_imdb_title_ratings_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_ODT7gMmREeyVnqwswv25vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ODT7gcmREeyVnqwswv25vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODT7gsmREeyVnqwswv25vg" key="created_date" value="2022-05-01T16:56:49.208-0400"/>
    <additionalProperties xmi:id="_ODT7g8mREeyVnqwswv25vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ODT7hMmREeyVnqwswv25vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODT7hcmREeyVnqwswv25vg" key="modified_date" value="2022-05-04T21:32:02.724-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODL_scmREeyVnqwswv25vg" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_ODL_ssmREeyVnqwswv25vg" property="_ODL_sMmREeyVnqwswv25vg" state="_ODL_scmREeyVnqwswv25vg">
    <process href="fct_imdb_title_ratings_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
