<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bILgcmoEey_9dxeqE9SqQ" id="_7bILgMmoEey_9dxeqE9SqQ" label="masterJob_tv" version="0.1" statusCode="" item="_7bILg8moEey_9dxeqE9SqQ" displayName="masterJob_tv">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_7bW1AMmoEey_9dxeqE9SqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7bW1AcmoEey_9dxeqE9SqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bW1AsmoEey_9dxeqE9SqQ" key="created_date" value="2022-05-01T19:46:32.144-0400"/>
    <additionalProperties xmi:id="_7bW1A8moEey_9dxeqE9SqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7bW1BMmoEey_9dxeqE9SqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bW1BcmoEey_9dxeqE9SqQ" key="modified_date" value="2022-05-04T18:31:43.247-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bILgsmoEey_9dxeqE9SqQ" path="BI_Schema_TV"/>
  <TalendProperties:ProcessItem xmi:id="_7bILg8moEey_9dxeqE9SqQ" property="_7bILgcmoEey_9dxeqE9SqQ" state="_7bILgsmoEey_9dxeqE9SqQ">
    <process href="masterJob_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
