<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBfs8_PSEeuRz9vO2WtdTQ" id="_PjLLEPPSEeuRz9vO2WtdTQ" label="IMDB-iso" version="0.1" statusCode="" item="_cBfs9fPSEeuRz9vO2WtdTQ" displayName="IMDB-iso">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_cBnBsPPSEeuRz9vO2WtdTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBnBsfPSEeuRz9vO2WtdTQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cBnBsvPSEeuRz9vO2WtdTQ" key="created_date" value="2021-08-02T16:44:31.435-0400"/>
    <additionalProperties xmi:id="_cBnBs_PSEeuRz9vO2WtdTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBnBtPPSEeuRz9vO2WtdTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBnBtfPSEeuRz9vO2WtdTQ" key="modified_date" value="2022-04-27T15:16:41.639-0400"/>
    <additionalProperties xmi:id="_Zi4DNcVbEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zi4DNsVbEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zi4DN8VbEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sXeBYMW-EeyZkPvkD8gk5A" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cBfs9fPSEeuRz9vO2WtdTQ" property="_cBfs8_PSEeuRz9vO2WtdTQ" state="_sXeBYMW-EeyZkPvkD8gk5A" typeName="Microsoft SQL Server">
    <connection href="IMDB-iso_0.1.item#_cBfs8PPSEeuRz9vO2WtdTQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
