<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WYnkMWjEeyHWfHte6c5-g" id="_6WXZcMWjEeyHWfHte6c5-g" label="dim_imdb_title_crew_director" version="0.1" statusCode="" item="_6WZOoMWjEeyHWfHte6c5-g" displayName="dim_imdb_title_crew_director">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_6WmC8MWjEeyHWfHte6c5-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WmC8cWjEeyHWfHte6c5-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6WmC8sWjEeyHWfHte6c5-g" key="created_date" value="2022-04-26T17:00:32.799-0400"/>
    <additionalProperties xmi:id="_6WmC88WjEeyHWfHte6c5-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WmC9MWjEeyHWfHte6c5-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6WmC9cWjEeyHWfHte6c5-g" key="modified_date" value="2022-05-04T16:01:29.614-0400"/>
    <additionalProperties xmi:id="_rk-eZsXHEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rk-eZ8XHEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rk-eaMXHEeyZkPvkD8gk5A" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_roiIsMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_6WZOoMWjEeyHWfHte6c5-g" property="_6WYnkMWjEeyHWfHte6c5-g" state="_roiIsMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_title_crew_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
