<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4jQsMaWEeyZRLof_nZC8g" id="_N4eYMMaWEeyZRLof_nZC8g" label="dim_imdb_Franchise" version="0.1" statusCode="" item="_N4jQssaWEeyZRLof_nZC8g" displayName="dim_imdb_Franchise">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_N6E6sMaWEeyZRLof_nZC8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N6E6scaWEeyZRLof_nZC8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6E6ssaWEeyZRLof_nZC8g" key="created_date" value="2022-04-27T21:55:02.235-0400"/>
    <additionalProperties xmi:id="_N6E6s8aWEeyZRLof_nZC8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N6E6tMaWEeyZRLof_nZC8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6E6tcaWEeyZRLof_nZC8g" key="modified_date" value="2022-04-28T09:35:10.866-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N4jQscaWEeyZRLof_nZC8g" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_N4jQssaWEeyZRLof_nZC8g" property="_N4jQsMaWEeyZRLof_nZC8g" state="_N4jQscaWEeyZRLof_nZC8g">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
