<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kTO5EMVZEeyBsZUuru-zOA" id="_PC1OAPrsEeujW4LGcEfACA" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_kTO5EsVZEeyBsZUuru-zOA" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_kU2CoMVZEeyBsZUuru-zOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kU2CocVZEeyBsZUuru-zOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kU2CosVZEeyBsZUuru-zOA" key="created_date" value="2022-04-26T08:08:22.218-0400"/>
    <additionalProperties xmi:id="_kU2Co8VZEeyBsZUuru-zOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kU2CpMVZEeyBsZUuru-zOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kU2CpcVZEeyBsZUuru-zOA" key="modified_date" value="2022-04-28T09:27:05.396-0400"/>
    <additionalProperties xmi:id="_CAEc8MV8EeyKUuWwm6KJaw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CAEc8cV8EeyKUuWwm6KJaw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAEc8sV8EeyKUuWwm6KJaw" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnow0MXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_kTO5EsVZEeyBsZUuru-zOA" property="_kTO5EMVZEeyBsZUuru-zOA" state="_rnow0MXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
