<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNqTkMVuEeyBsZUuru-zOA" id="_cNgikMVuEeyBsZUuru-zOA" label="dim_imdb_title_crew_writer2" version="0.1" statusCode="" item="_cNzdgMVuEeyBsZUuru-zOA" displayName="dim_imdb_title_crew_writer2">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_cPccQMVuEeyBsZUuru-zOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPccQcVuEeyBsZUuru-zOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPmNQMVuEeyBsZUuru-zOA" key="created_date" value="2022-04-26T10:37:47.396-0400"/>
    <additionalProperties xmi:id="_cPmNQcVuEeyBsZUuru-zOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPmNQsVuEeyBsZUuru-zOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPmNQ8VuEeyBsZUuru-zOA" key="modified_date" value="2022-04-28T09:35:03.330-0400"/>
    <additionalProperties xmi:id="_gMiRA8V7EeyKUuWwm6KJaw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gMiRBMV7EeyKUuWwm6KJaw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gMiRBcV7EeyKUuWwm6KJaw" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpACwMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_cNzdgMVuEeyBsZUuru-zOA" property="_cNqTkMVuEeyBsZUuru-zOA" state="_rpACwMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_title_crew_writer2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
