<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jl2CscVUEeyBsZUuru-zOA" id="_Jl2CsMVUEeyBsZUuru-zOA" label="dim_imdb_title_episodes" version="0.1" statusCode="" item="_Jl2Cs8VUEeyBsZUuru-zOA" displayName="dim_imdb_title_episodes">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_JnMGgMVUEeyBsZUuru-zOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JnMGgcVUEeyBsZUuru-zOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JnMGgsVUEeyBsZUuru-zOA" key="created_date" value="2022-04-26T07:29:35.464-0400"/>
    <additionalProperties xmi:id="_JnMGg8VUEeyBsZUuru-zOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JnMGhMVUEeyBsZUuru-zOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JnMGhcVUEeyBsZUuru-zOA" key="modified_date" value="2022-05-04T13:26:53.154-0400"/>
    <additionalProperties xmi:id="_CAEc88V8EeyKUuWwm6KJaw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CAEc9MV8EeyKUuWwm6KJaw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAEc9cV8EeyKUuWwm6KJaw" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpo78MXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_Jl2Cs8VUEeyBsZUuru-zOA" property="_Jl2CscVUEeyBsZUuru-zOA" state="_rpo78MXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_title_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
