<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adeREcWqEeyHWfHte6c5-g" id="_adeREMWqEeyHWfHte6c5-g" label="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_adeRE8WqEeyHWfHte6c5-g" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_adeRFMWqEeyHWfHte6c5-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_adeRFcWqEeyHWfHte6c5-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adeRFsWqEeyHWfHte6c5-g" key="created_date" value="2022-04-26T17:47:05.249-0400"/>
    <additionalProperties xmi:id="_adeRF8WqEeyHWfHte6c5-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_adeRGMWqEeyHWfHte6c5-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_adeRGcWqEeyHWfHte6c5-g" key="modified_date" value="2022-05-02T13:12:04.778-0400"/>
    <additionalProperties xmi:id="_rk-eacXHEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rk-easXHEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rk-ea8XHEeyZkPvkD8gk5A" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmkZ0MXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_adeRE8WqEeyHWfHte6c5-g" property="_adeREcWqEeyHWfHte6c5-g" state="_rmkZ0MXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
