<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0ZeIcT5EeyZ4uI53ZhJig" id="_G0ZeIMT5EeyZ4uI53ZhJig" label="dim_imdb_primaryProfession1" version="0.1" statusCode="" item="_G0ZeI8T5EeyZ4uI53ZhJig" displayName="dim_imdb_primaryProfession1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_G0jPIMT5EeyZ4uI53ZhJig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G0jPIcT5EeyZ4uI53ZhJig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G0jPIsT5EeyZ4uI53ZhJig" key="created_date" value="2022-04-25T20:37:52.530-0400"/>
    <additionalProperties xmi:id="_G0jPI8T5EeyZ4uI53ZhJig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G0jPJMT5EeyZ4uI53ZhJig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G0jPJcT5EeyZ4uI53ZhJig" key="modified_date" value="2022-05-02T12:15:21.318-0400"/>
    <additionalProperties xmi:id="_C5i8FsVPEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_C5i8F8VPEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5i8GMVPEeyBsZUuru-zOA" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnPIMMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_G0ZeI8T5EeyZ4uI53ZhJig" property="_G0ZeIcT5EeyZ4uI53ZhJig" state="_rnPIMMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_primaryProfession1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
