<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUN4gcT3EeyZ4uI53ZhJig" id="_zUN4gMT3EeyZ4uI53ZhJig" label="dim_imdb_name_basics1" version="0.1" statusCode="" item="_zUN4g8T3EeyZ4uI53ZhJig" displayName="dim_imdb_name_basics1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_zUhagMT3EeyZ4uI53ZhJig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zUhagcT3EeyZ4uI53ZhJig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zUhagsT3EeyZ4uI53ZhJig" key="created_date" value="2022-04-25T20:28:32.168-0400"/>
    <additionalProperties xmi:id="_zUhag8T3EeyZ4uI53ZhJig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zUhahMT3EeyZ4uI53ZhJig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zUhahcT3EeyZ4uI53ZhJig" key="modified_date" value="2022-05-02T12:15:38.025-0400"/>
    <additionalProperties xmi:id="_C5i8IsVPEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_C5i8I8VPEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5i8JMVPEeyBsZUuru-zOA" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmF4sMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_zUN4g8T3EeyZ4uI53ZhJig" property="_zUN4gcT3EeyZ4uI53ZhJig" state="_rmF4sMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_name_basics1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
