<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvqHQMVQEeyBsZUuru-zOA" id="_Kvg9UMVQEeyBsZUuru-zOA" label="dim_imdb_genres1" version="0.1" statusCode="" item="_KvqHQsVQEeyBsZUuru-zOA" displayName="dim_imdb_genres1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_KxALEMVQEeyBsZUuru-zOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KxALEcVQEeyBsZUuru-zOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KxALEsVQEeyBsZUuru-zOA" key="created_date" value="2022-04-26T07:01:05.217-0400"/>
    <additionalProperties xmi:id="_KxALE8VQEeyBsZUuru-zOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KxALFMVQEeyBsZUuru-zOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KxALFcVQEeyBsZUuru-zOA" key="modified_date" value="2022-05-03T04:17:28.160-0400"/>
    <additionalProperties xmi:id="_gMiRAMV7EeyKUuWwm6KJaw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gMiRAcV7EeyKUuWwm6KJaw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gMiRAsV7EeyKUuWwm6KJaw" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlNu8MXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_KvqHQsVQEeyBsZUuru-zOA" property="_KvqHQMVQEeyBsZUuru-zOA" state="_rlNu8MXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_genres1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
