<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J70IIMVTEeyBsZUuru-zOA" id="_J7XcMMVTEeyBsZUuru-zOA" label="dim_title_basics_genres" version="0.1" statusCode="" item="_J70IIsVTEeyBsZUuru-zOA" displayName="dim_title_basics_genres">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_J82p8MVTEeyBsZUuru-zOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J82p8cVTEeyBsZUuru-zOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J82p8sVTEeyBsZUuru-zOA" key="created_date" value="2022-04-26T07:22:28.239-0400"/>
    <additionalProperties xmi:id="_J82p88VTEeyBsZUuru-zOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J82p9MVTEeyBsZUuru-zOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J82p9cVTEeyBsZUuru-zOA" key="modified_date" value="2022-04-28T09:34:58.033-0400"/>
    <additionalProperties xmi:id="_CAEc_MV8EeyKUuWwm6KJaw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CAEc_cV8EeyKUuWwm6KJaw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAEc_sV8EeyKUuWwm6KJaw" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqfQgMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_J70IIsVTEeyBsZUuru-zOA" property="_J70IIMVTEeyBsZUuru-zOA" state="_rqfQgMXHEeyZkPvkD8gk5A">
    <process href="dim_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
