<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_znOV8MZpEeyZkPvkD8gk5A" id="_znNu4MZpEeyZkPvkD8gk5A" label="dim_imdb_title_principles" version="0.1" statusCode="" item="_znOV8sZpEeyZkPvkD8gk5A" displayName="dim_imdb_title_principles">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_znT1gMZpEeyZkPvkD8gk5A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_znT1gcZpEeyZkPvkD8gk5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_znT1gsZpEeyZkPvkD8gk5A" key="created_date" value="2022-04-27T16:37:07.928-0400"/>
    <additionalProperties xmi:id="_znT1g8ZpEeyZkPvkD8gk5A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_znT1hMZpEeyZkPvkD8gk5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_znT1hcZpEeyZkPvkD8gk5A" key="modified_date" value="2022-05-02T19:49:41.277-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znOV8cZpEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_znOV8sZpEeyZkPvkD8gk5A" property="_znOV8MZpEeyZkPvkD8gk5A" state="_znOV8cZpEeyZkPvkD8gk5A">
    <process href="dim_imdb_title_principles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
