<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hj79kcaTEeyZRLof_nZC8g" id="_hj79kMaTEeyZRLof_nZC8g" label="dim_imdb_brand" version="0.1" statusCode="" item="_hj79k8aTEeyZRLof_nZC8g" displayName="dim_imdb_brand">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_hkA2EMaTEeyZRLof_nZC8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hkA2EcaTEeyZRLof_nZC8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hkA2EsaTEeyZRLof_nZC8g" key="created_date" value="2022-04-27T21:35:45.649-0400"/>
    <additionalProperties xmi:id="_hkA2E8aTEeyZRLof_nZC8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hkA2FMaTEeyZRLof_nZC8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hkA2FcaTEeyZRLof_nZC8g" key="modified_date" value="2022-05-04T07:48:45.011-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hj79ksaTEeyZRLof_nZC8g" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_hj79k8aTEeyZRLof_nZC8g" property="_hj79kcaTEeyZRLof_nZC8g" state="_hj79ksaTEeyZRLof_nZC8g">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
