<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3pVdAMVXEeyBsZUuru-zOA" id="_3pLsAMVXEeyBsZUuru-zOA" label="dim_imdb_titletype1" version="0.1" statusCode="" item="_3pVdAsVXEeyBsZUuru-zOA" displayName="dim_imdb_titletype1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_3qhv0MVXEeyBsZUuru-zOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3qhv0cVXEeyBsZUuru-zOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3qhv0sVXEeyBsZUuru-zOA" key="created_date" value="2022-04-26T07:56:13.005-0400"/>
    <additionalProperties xmi:id="_3qhv08VXEeyBsZUuru-zOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3qhv1MVXEeyBsZUuru-zOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3qhv1cVXEeyBsZUuru-zOA" key="modified_date" value="2022-04-28T09:34:59.655-0400"/>
    <additionalProperties xmi:id="_CAEc-cV8EeyKUuWwm6KJaw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CAEc-sV8EeyKUuWwm6KJaw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAEc-8V8EeyKUuWwm6KJaw" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqG2AMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_3pVdAsVXEeyBsZUuru-zOA" property="_3pVdAMVXEeyBsZUuru-zOA" state="_rqG2AMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_titletype1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
