<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__DA6kcT6EeyZ4uI53ZhJig" id="__DA6kMT6EeyZ4uI53ZhJig" label="dim_imdb_name_basics_primaryProfession1" version="0.1" statusCode="" item="__DA6k8T6EeyZ4uI53ZhJig" displayName="dim_imdb_name_basics_primaryProfession1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="__DMgwMT6EeyZ4uI53ZhJig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__DMgwcT6EeyZ4uI53ZhJig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__DMgwsT6EeyZ4uI53ZhJig" key="created_date" value="2022-04-25T20:51:19.372-0400"/>
    <additionalProperties xmi:id="__DMgw8T6EeyZ4uI53ZhJig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__DMgxMT6EeyZ4uI53ZhJig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__DMgxcT6EeyZ4uI53ZhJig" key="modified_date" value="2022-04-28T09:27:08.572-0400"/>
    <additionalProperties xmi:id="_C5i8GcVPEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_C5i8GsVPEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5i8G8VPEeyBsZUuru-zOA" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rm3UwMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="__DA6k8T6EeyZ4uI53ZhJig" property="__DA6kcT6EeyZ4uI53ZhJig" state="_rm3UwMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_name_basics_primaryProfession1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
