<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_slh3IcTwEeyZ4uI53ZhJig" id="_slh3IMTwEeyZ4uI53ZhJig" label="dim_imdb_title_basics1" version="0.1" statusCode="" item="_slroIMTwEeyZ4uI53ZhJig" displayName="dim_imdb_title_basics1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_sl1ZIMTwEeyZ4uI53ZhJig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sl1ZIcTwEeyZ4uI53ZhJig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sl1ZIsTwEeyZ4uI53ZhJig" key="created_date" value="2022-04-25T19:37:40.530-0400"/>
    <additionalProperties xmi:id="_sl1ZI8TwEeyZ4uI53ZhJig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sl1ZJMTwEeyZ4uI53ZhJig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sl1ZJcTwEeyZ4uI53ZhJig" key="modified_date" value="2022-05-03T03:26:06.819-0400"/>
    <additionalProperties xmi:id="_C5i8HMVPEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_C5i8HcVPEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5i8HsVPEeyBsZUuru-zOA" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_roIgEMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_slroIMTwEeyZ4uI53ZhJig" property="_slh3IcTwEeyZ4uI53ZhJig" state="_roIgEMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_title_basics1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
