<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtSzgMWSEeyHWfHte6c5-g" id="_VtJpkMWSEeyHWfHte6c5-g" label="dim_imdb_job_category1" version="0.1" statusCode="" item="_VtSzgsWSEeyHWfHte6c5-g" displayName="dim_imdb_job_category1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_VtvfcMWSEeyHWfHte6c5-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VtvfccWSEeyHWfHte6c5-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VtvfcsWSEeyHWfHte6c5-g" key="created_date" value="2022-04-26T14:54:45.479-0400"/>
    <additionalProperties xmi:id="_Vtvfc8WSEeyHWfHte6c5-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VtvfdMWSEeyHWfHte6c5-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VtvfdcWSEeyHWfHte6c5-g" key="modified_date" value="2022-04-28T09:35:07.497-0400"/>
    <additionalProperties xmi:id="_rk-eY8XHEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rk-eZMXHEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rk-eZcXHEeyZkPvkD8gk5A" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlusUMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_VtSzgsWSEeyHWfHte6c5-g" property="_VtSzgMWSEeyHWfHte6c5-g" state="_rlusUMXHEeyZkPvkD8gk5A">
    <process href="dim_imdb_job_category1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
