<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkUgUMakEeyg8eS7mzyEBA" id="_MkT5QMakEeyg8eS7mzyEBA" label="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_MkUgUsakEeyg8eS7mzyEBA" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Mkam8MakEeyg8eS7mzyEBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mkam8cakEeyg8eS7mzyEBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mkam8sakEeyg8eS7mzyEBA" key="created_date" value="2022-04-27T23:35:06.207-0400"/>
    <additionalProperties xmi:id="_Mkam88akEeyg8eS7mzyEBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mkam9MakEeyg8eS7mzyEBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mkam9cakEeyg8eS7mzyEBA" key="modified_date" value="2022-05-05T09:16:03.977-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MkUgUcakEeyg8eS7mzyEBA" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_MkUgUsakEeyg8eS7mzyEBA" property="_MkUgUMakEeyg8eS7mzyEBA" state="_MkUgUcakEeyg8eS7mzyEBA">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
