<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9DQxwMaZEeyZRLof_nZC8g" id="_9DOVgMaZEeyZRLof_nZC8g" label="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_9DQxwsaZEeyZRLof_nZC8g" displayName="fct_imdb_franchises_gross">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_9Dn-IMaZEeyZRLof_nZC8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Dn-IcaZEeyZRLof_nZC8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Dn-IsaZEeyZRLof_nZC8g" key="created_date" value="2022-04-27T22:21:47.138-0400"/>
    <additionalProperties xmi:id="_9Dn-I8aZEeyZRLof_nZC8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Dn-JMaZEeyZRLof_nZC8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Dn-JcaZEeyZRLof_nZC8g" key="modified_date" value="2022-05-05T09:12:59.270-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9DQxwcaZEeyZRLof_nZC8g" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_9DQxwsaZEeyZRLof_nZC8g" property="_9DQxwMaZEeyZRLof_nZC8g" state="_9DQxwcaZEeyZRLof_nZC8g">
    <process href="fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
