<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnIvEMaTEeyZRLof_nZC8g" id="_LnD2kMaTEeyZRLof_nZC8g" label="fct_imdb_brands_list" version="0.1" statusCode="" item="_LnIvEsaTEeyZRLof_nZC8g" displayName="fct_imdb_brands_list">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_LnPcwMaTEeyZRLof_nZC8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LnPcwcaTEeyZRLof_nZC8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnPcwsaTEeyZRLof_nZC8g" key="created_date" value="2022-04-27T21:33:18.348-0400"/>
    <additionalProperties xmi:id="_LnPcw8aTEeyZRLof_nZC8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LnPcxMaTEeyZRLof_nZC8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnPcxcaTEeyZRLof_nZC8g" key="modified_date" value="2022-05-05T09:10:41.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnIvEcaTEeyZRLof_nZC8g" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_LnIvEsaTEeyZRLof_nZC8g" property="_LnIvEMaTEeyZRLof_nZC8g" state="_LnIvEcaTEeyZRLof_nZC8g">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
