<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5KDjEMW-EeyHWfHte6c5-g" id="_5IjuQMW-EeyHWfHte6c5-g" label="fct_imdb_title_ratings1" version="0.1" statusCode="" item="_5KDjEsW-EeyHWfHte6c5-g" displayName="fct_imdb_title_ratings1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_5VFuYMW-EeyHWfHte6c5-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5VFuYcW-EeyHWfHte6c5-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VFuYsW-EeyHWfHte6c5-g" key="created_date" value="2022-04-26T20:13:42.342-0400"/>
    <additionalProperties xmi:id="_5VFuY8W-EeyHWfHte6c5-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5VFuZMW-EeyHWfHte6c5-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VFuZcW-EeyHWfHte6c5-g" key="modified_date" value="2022-05-04T21:32:02.836-0400"/>
    <additionalProperties xmi:id="_rk-eYMXHEeyZkPvkD8gk5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rk-eYcXHEeyZkPvkD8gk5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rk-eYsXHEeyZkPvkD8gk5A" key="import_date" value="2022-04-26T21:16:35.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rrWMIMXHEeyZkPvkD8gk5A" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_5KDjEsW-EeyHWfHte6c5-g" property="_5KDjEMW-EeyHWfHte6c5-g" state="_rrWMIMXHEeyZkPvkD8gk5A">
    <process href="fct_imdb_title_ratings1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
