<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbcTkMamEeyg8eS7mzyEBA" id="_rbbsgMamEeyg8eS7mzyEBA" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_rbc6oMamEeyg8eS7mzyEBA" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_rbjBQMamEeyg8eS7mzyEBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rbjBQcamEeyg8eS7mzyEBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbjBQsamEeyg8eS7mzyEBA" key="created_date" value="2022-04-27T23:52:52.308-0400"/>
    <additionalProperties xmi:id="_rbjBQ8amEeyg8eS7mzyEBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rbjBRMamEeyg8eS7mzyEBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbjBRcamEeyg8eS7mzyEBA" key="modified_date" value="2022-05-05T09:14:29.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbcTkcamEeyg8eS7mzyEBA" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_rbc6oMamEeyg8eS7mzyEBA" property="_rbcTkMamEeyg8eS7mzyEBA" state="_rbcTkcamEeyg8eS7mzyEBA">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
