<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B6XqoMaaEeyZRLof_nZC8g" id="_B6XDkMaaEeyZRLof_nZC8g" label="fct_imdb_franchise_list" version="0.1" statusCode="" item="_B6XqosaaEeyZRLof_nZC8g" displayName="fct_imdb_franchise_list">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_B6dKMMaaEeyZRLof_nZC8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B6dKMcaaEeyZRLof_nZC8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B6dKMsaaEeyZRLof_nZC8g" key="created_date" value="2022-04-27T22:22:19.731-0400"/>
    <additionalProperties xmi:id="_B6dKM8aaEeyZRLof_nZC8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B6dKNMaaEeyZRLof_nZC8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B6dKNcaaEeyZRLof_nZC8g" key="modified_date" value="2022-05-05T09:16:09.421-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B6XqocaaEeyZRLof_nZC8g" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_B6XqosaaEeyZRLof_nZC8g" property="_B6XqoMaaEeyZRLof_nZC8g" state="_B6XqocaaEeyZRLof_nZC8g">
    <process href="fct_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
