<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn1zUcbFEeyg8eS7mzyEBA" id="_xn1zUMbFEeyg8eS7mzyEBA" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_xn1zU8bFEeyg8eS7mzyEBA" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_xn_kUMbFEeyg8eS7mzyEBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xn_kUcbFEeyg8eS7mzyEBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn_kUsbFEeyg8eS7mzyEBA" key="created_date" value="2022-04-28T03:35:28.277-0400"/>
    <additionalProperties xmi:id="_xn_kU8bFEeyg8eS7mzyEBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xn_kVMbFEeyg8eS7mzyEBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn_kVcbFEeyg8eS7mzyEBA" key="modified_date" value="2022-05-05T09:16:06.234-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn1zUsbFEeyg8eS7mzyEBA" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_xn1zU8bFEeyg8eS7mzyEBA" property="_xn1zUcbFEeyg8eS7mzyEBA" state="_xn1zUsbFEeyg8eS7mzyEBA">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
