<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sTzoMaeEeyg8eS7mzyEBA" id="_7sO7IMaeEeyg8eS7mzyEBA" label="fct_imdb_brands_gross" version="0.1" statusCode="" item="_7sTzosaeEeyg8eS7mzyEBA" displayName="fct_imdb_brands_gross">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_7suqYMaeEeyg8eS7mzyEBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7suqYcaeEeyg8eS7mzyEBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7suqYsaeEeyg8eS7mzyEBA" key="created_date" value="2022-04-27T22:57:25.510-0400"/>
    <additionalProperties xmi:id="_7suqY8aeEeyg8eS7mzyEBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7suqZMaeEeyg8eS7mzyEBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7suqZcaeEeyg8eS7mzyEBA" key="modified_date" value="2022-05-05T09:10:36.049-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sTzocaeEeyg8eS7mzyEBA" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_7sTzosaeEeyg8eS7mzyEBA" property="_7sTzoMaeEeyg8eS7mzyEBA" state="_7sTzocaeEeyg8eS7mzyEBA">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
