<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w5HSocalEeyg8eS7mzyEBA" id="_w5HSoMalEeyg8eS7mzyEBA" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_w5HSo8alEeyg8eS7mzyEBA" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_w5HSpMalEeyg8eS7mzyEBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5HSpcalEeyg8eS7mzyEBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5HSpsalEeyg8eS7mzyEBA" key="created_date" value="2022-04-27T23:46:19.466-0400"/>
    <additionalProperties xmi:id="_w5HSp8alEeyg8eS7mzyEBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5HSqMalEeyg8eS7mzyEBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5HSqcalEeyg8eS7mzyEBA" key="modified_date" value="2022-05-05T09:14:56.272-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w5HSosalEeyg8eS7mzyEBA" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_w5HSo8alEeyg8eS7mzyEBA" property="_w5HSocalEeyg8eS7mzyEBA" state="_w5HSosalEeyg8eS7mzyEBA">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
