<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nSgQcbBEeyg8eS7mzyEBA" id="_8nSgQMbBEeyg8eS7mzyEBA" label="master_job" version="0.1" statusCode="" item="_8nSgQ8bBEeyg8eS7mzyEBA" displayName="master_job">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_8ncRQMbBEeyg8eS7mzyEBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ncRQcbBEeyg8eS7mzyEBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ncRQsbBEeyg8eS7mzyEBA" key="created_date" value="2022-04-28T03:08:04.052-0400"/>
    <additionalProperties xmi:id="_8ncRQ8bBEeyg8eS7mzyEBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ncRRMbBEeyg8eS7mzyEBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ncRRcbBEeyg8eS7mzyEBA" key="modified_date" value="2022-05-04T18:30:05.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nSgQsbBEeyg8eS7mzyEBA" path="DI_IMDbProject"/>
  <TalendProperties:ProcessItem xmi:id="_8nSgQ8bBEeyg8eS7mzyEBA" property="_8nSgQcbBEeyg8eS7mzyEBA" state="_8nSgQsbBEeyg8eS7mzyEBA">
    <process href="master_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
