<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yr4mcMv4EeytX7fY1PusnQ" id="_yrzt8Mv4EeytX7fY1PusnQ" label="fact" version="0.1" statusCode="" item="_yr4mcsv4EeytX7fY1PusnQ" displayName="fact">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_yr-tEMv4EeytX7fY1PusnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yr-tEcv4EeytX7fY1PusnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yr-tEsv4EeytX7fY1PusnQ" key="created_date" value="2022-05-04T18:23:15.552-0400"/>
    <additionalProperties xmi:id="_yr-tE8v4EeytX7fY1PusnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yr-tFMv4EeytX7fY1PusnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yr-tFcv4EeytX7fY1PusnQ" key="modified_date" value="2022-05-04T18:34:32.722-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yr4mccv4EeytX7fY1PusnQ" path="test_close_connections"/>
  <TalendProperties:ProcessItem xmi:id="_yr4mcsv4EeytX7fY1PusnQ" property="_yr4mcMv4EeytX7fY1PusnQ" state="_yr4mccv4EeytX7fY1PusnQ">
    <process href="fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
