<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gIsO0MqJEeysacQPIGJixg" id="_gImvQMqJEeysacQPIGJixg" label="bi_list_names_movies" version="0.1" statusCode="" item="_gIsO0sqJEeysacQPIGJixg" displayName="bi_list_names_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_gI8GcMqJEeysacQPIGJixg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gI8GccqJEeysacQPIGJixg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gI8GcsqJEeysacQPIGJixg" key="created_date" value="2022-05-02T22:34:05.783-0400"/>
    <additionalProperties xmi:id="_gI8Gc8qJEeysacQPIGJixg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gI8GdMqJEeysacQPIGJixg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gI8GdcqJEeysacQPIGJixg" key="modified_date" value="2022-05-05T12:20:25.345-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIsO0cqJEeysacQPIGJixg" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_gIsO0sqJEeysacQPIGJixg" property="_gIsO0MqJEeysacQPIGJixg" state="_gIsO0cqJEeysacQPIGJixg">
    <process href="bi_list_names_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
