<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfjwsMpzEeysacQPIGJixg" id="_nfiikMpzEeysacQPIGJixg" label="bi_list_brg_titles_names_movies" version="0.1" statusCode="" item="_nfjwsspzEeysacQPIGJixg" displayName="bi_list_brg_titles_names_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_nfp3UMpzEeysacQPIGJixg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nfp3UcpzEeysacQPIGJixg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfp3UspzEeysacQPIGJixg" key="created_date" value="2022-05-02T19:57:26.213-0400"/>
    <additionalProperties xmi:id="_nfp3U8pzEeysacQPIGJixg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nfp3VMpzEeysacQPIGJixg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfp3VcpzEeysacQPIGJixg" key="modified_date" value="2022-05-05T12:20:25.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfjwscpzEeysacQPIGJixg" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_nfjwsspzEeysacQPIGJixg" property="_nfjwsMpzEeysacQPIGJixg" state="_nfjwscpzEeysacQPIGJixg">
    <process href="bi_list_brg_titles_names_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
