<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBFaQMpzEeysacQPIGJixg" id="_i9c3cMpzEeysacQPIGJixg" label="bi_list_titles_movies" version="0.1" statusCode="" item="_jBMvAMpzEeysacQPIGJixg" displayName="bi_list_titles_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_jEnPYMpzEeysacQPIGJixg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jEnPYcpzEeysacQPIGJixg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEn2cMpzEeysacQPIGJixg" key="created_date" value="2022-05-02T19:56:56.532-0400"/>
    <additionalProperties xmi:id="_jEodgMpzEeysacQPIGJixg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jEodgcpzEeysacQPIGJixg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEodgspzEeysacQPIGJixg" key="modified_date" value="2022-05-05T12:20:25.191-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBGBUMpzEeysacQPIGJixg" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_jBMvAMpzEeysacQPIGJixg" property="_jBFaQMpzEeysacQPIGJixg" state="_jBGBUMpzEeysacQPIGJixg">
    <process href="bi_list_titles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
