<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IWZQMgQEeyysprcEAot3Q" id="_1IMoQMgQEeyysprcEAot3Q" label="dim_imdb_title_basics_genres_movies" version="0.1" statusCode="" item="_1IWZQsgQEeyysprcEAot3Q" displayName="dim_imdb_title_basics_genres_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_1Ij0oMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Ij0ocgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Ij0osgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:05:15.241-0400"/>
    <additionalProperties xmi:id="_1Ij0o8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Ij0pMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Ij0pcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T09:16:09.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IWZQcgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_1IWZQsgQEeyysprcEAot3Q" property="_1IWZQMgQEeyysprcEAot3Q" state="_1IWZQcgQEeyysprcEAot3Q">
    <process href="dim_imdb_title_basics_genres_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
