<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wtNUcgQEeyysprcEAot3Q" id="_7wtNUMgQEeyysprcEAot3Q" label="dim_imdb_title_principals_movies" version="0.1" statusCode="" item="_7wtNU8gQEeyysprcEAot3Q" displayName="dim_imdb_title_principals_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_7w2-UMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7w2-UcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7w2-UsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:05:59.733-0400"/>
    <additionalProperties xmi:id="_7w2-U8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7w2-VMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7w2-VcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-04T17:38:20.491-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wtNUsgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_7wtNU8gQEeyysprcEAot3Q" property="_7wtNUcgQEeyysprcEAot3Q" state="_7wtNUsgQEeyysprcEAot3Q">
    <process href="dim_imdb_title_principals_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
