<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAYhAcgQEeyysprcEAot3Q" id="_gAYhAMgQEeyysprcEAot3Q" label="dim_imdb_name_basics_movies" version="0.1" statusCode="" item="_gAYhA8gQEeyysprcEAot3Q" displayName="dim_imdb_name_basics_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_gAhq8MgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gAhq8cgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAhq8sgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:02:53.471-0400"/>
    <additionalProperties xmi:id="_gAhq88gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gAhq9MgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAhq9cgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T05:18:33.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAYhAsgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_gAYhA8gQEeyysprcEAot3Q" property="_gAYhAcgQEeyysprcEAot3Q" state="_gAYhAsgQEeyysprcEAot3Q">
    <process href="dim_imdb_name_basics_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
