<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tan4kcgQEeyysprcEAot3Q" id="_tan4kMgQEeyysprcEAot3Q" label="dim_imdb_name_basics_PrimaryProfession_movies" version="0.1" statusCode="" item="_tan4k8gQEeyysprcEAot3Q" displayName="dim_imdb_name_basics_PrimaryProfession_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_tan4lMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tan4lcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tan4lsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:04:23.449-0400"/>
    <additionalProperties xmi:id="_tan4l8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tan4mMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tan4mcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T05:19:04.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tan4ksgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_tan4k8gQEeyysprcEAot3Q" property="_tan4kcgQEeyysprcEAot3Q" state="_tan4ksgQEeyysprcEAot3Q">
    <process href="dim_imdb_name_basics_PrimaryProfession_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
