<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZSdocgQEeyysprcEAot3Q" id="_TZSdoMgQEeyysprcEAot3Q" label="dim_imdb_primaryProfession_movies" version="0.1" statusCode="" item="_TZSdo8gQEeyysprcEAot3Q" displayName="dim_imdb_primaryProfession_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_TZSdpMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZSdpcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZSdpsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:01:28.826-0400"/>
    <additionalProperties xmi:id="_TZSdp8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZSdqMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZSdqcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T05:20:57.356-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZSdosgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_TZSdo8gQEeyysprcEAot3Q" property="_TZSdocgQEeyysprcEAot3Q" state="_TZSdosgQEeyysprcEAot3Q">
    <process href="dim_imdb_primaryProfession_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
