<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mb6b0cgQEeyysprcEAot3Q" id="_Mb6b0MgQEeyysprcEAot3Q" label="dim_imdb_job_category_movies" version="0.1" statusCode="" item="_Mb6b08gQEeyysprcEAot3Q" displayName="dim_imdb_job_category_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Mb6b1MgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mb6b1cgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mb6b1sgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:00:42.125-0400"/>
    <additionalProperties xmi:id="_Mb6b18gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mb6b2MgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mb6b2cgQEeyysprcEAot3Q" key="modified_date" value="2022-05-04T17:37:30.984-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mb6b0sgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Mb6b08gQEeyysprcEAot3Q" property="_Mb6b0cgQEeyysprcEAot3Q" state="_Mb6b0sgQEeyysprcEAot3Q">
    <process href="dim_imdb_job_category_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
