<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JVT3QMgQEeyysprcEAot3Q" id="_JVF00MgQEeyysprcEAot3Q" label="dim_imdb_genres_movies" version="0.1" statusCode="" item="_JVT3QsgQEeyysprcEAot3Q" displayName="dim_imdb_genres_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_JVsRwMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JVsRwcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JVsRwsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:00:21.340-0400"/>
    <additionalProperties xmi:id="_JVsRw8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JVsRxMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JVsRxcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T12:20:19.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVT3QcgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_JVT3QsgQEeyysprcEAot3Q" property="_JVT3QMgQEeyysprcEAot3Q" state="_JVT3QcgQEeyysprcEAot3Q">
    <process href="dim_imdb_genres_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
