<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tDpscgQEeyysprcEAot3Q" id="_-tDpsMgQEeyysprcEAot3Q" label="dim_imdb_brand_movies" version="0.1" statusCode="" item="_-tDps8gQEeyysprcEAot3Q" displayName="dim_imdb_brand_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_-tPP4MgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-tPP4cgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-tPP4sgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:06:19.486-0400"/>
    <additionalProperties xmi:id="_-tPP48gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-tPP5MgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-tPP5cgQEeyysprcEAot3Q" key="modified_date" value="2022-05-04T17:37:16.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-tDpssgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_-tDps8gQEeyysprcEAot3Q" property="_-tDpscgQEeyysprcEAot3Q" state="_-tDpssgQEeyysprcEAot3Q">
    <process href="dim_imdb_brand_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
