<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U3lnoMgQEeyysprcEAot3Q" id="_U3lAkMgQEeyysprcEAot3Q" label="dim_imdb_titleType_movies" version="0.1" statusCode="" item="_U3lnosgQEeyysprcEAot3Q" displayName="dim_imdb_titleType_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_U3ruQMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U3ruQcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U3ruQsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:01:38.724-0400"/>
    <additionalProperties xmi:id="_U3ruQ8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U3ruRMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U3ruRcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-04T17:38:26.030-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3lnocgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_U3lnosgQEeyysprcEAot3Q" property="_U3lnoMgQEeyysprcEAot3Q" state="_U3lnocgQEeyysprcEAot3Q">
    <process href="dim_imdb_titleType_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
