<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XiSEcgQEeyysprcEAot3Q" id="_4XiSEMgQEeyysprcEAot3Q" label="dim_imdb_title_crew_writers_movies" version="0.1" statusCode="" item="_4XiSE8gQEeyysprcEAot3Q" displayName="dim_imdb_title_crew_writers_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_4XsqIMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4XsqIcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4XsqIsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:05:36.962-0400"/>
    <additionalProperties xmi:id="_4XsqI8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4XsqJMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4XsqJcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T12:20:25.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XiSEsgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_4XiSE8gQEeyysprcEAot3Q" property="_4XiSEcgQEeyysprcEAot3Q" state="_4XiSEsgQEeyysprcEAot3Q">
    <process href="dim_imdb_title_crew_writers_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
