<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phnmsMgQEeyysprcEAot3Q" id="_phm_oMgQEeyysprcEAot3Q" label="dim_imdb_name_basics_knownForTitles_movies" version="0.1" statusCode="" item="_phnmssgQEeyysprcEAot3Q" displayName="dim_imdb_name_basics_knownForTitles_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_ph23QMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ph23QcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ph23QsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:03:57.364-0400"/>
    <additionalProperties xmi:id="_ph23Q8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ph23RMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ph23RcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T05:18:30.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phnmscgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_phnmssgQEeyysprcEAot3Q" property="_phnmsMgQEeyysprcEAot3Q" state="_phnmscgQEeyysprcEAot3Q">
    <process href="dim_imdb_name_basics_knownForTitles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
