<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQcvEcgREeyysprcEAot3Q" id="_AQcvEMgREeyysprcEAot3Q" label="dim_imdb_Franchise_movies" version="0.1" statusCode="" item="_AQcvE8gREeyysprcEAot3Q" displayName="dim_imdb_Franchise_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_AQpjYMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQpjYcgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQpjYsgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:06:29.910-0400"/>
    <additionalProperties xmi:id="_AQpjY8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQpjZMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQpjZcgREeyysprcEAot3Q" key="modified_date" value="2022-05-04T17:37:21.976-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQcvEsgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_AQcvE8gREeyysprcEAot3Q" property="_AQcvEcgREeyysprcEAot3Q" state="_AQcvEsgREeyysprcEAot3Q">
    <process href="dim_imdb_Franchise_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
