<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2s_b0MgQEeyysprcEAot3Q" id="_2s-0wMgQEeyysprcEAot3Q" label="dim_imdb_title_crew_directors_movies" version="0.1" statusCode="" item="_2s_b0sgQEeyysprcEAot3Q" displayName="dim_imdb_title_crew_directors_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_2tGJgMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2tGJgcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tGJgsgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:05:25.784-0400"/>
    <additionalProperties xmi:id="_2tGJg8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2tGJhMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tGJhcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T05:20:39.356-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2s_b0cgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_2s_b0sgQEeyysprcEAot3Q" property="_2s_b0MgQEeyysprcEAot3Q" state="_2s_b0cgQEeyysprcEAot3Q">
    <process href="dim_imdb_title_crew_directors_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
