<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cjJlIMgQEeyysprcEAot3Q" id="_cjI-EMgQEeyysprcEAot3Q" label="dim_imdb_title_basics_movies" version="0.1" statusCode="" item="_cjJlIsgQEeyysprcEAot3Q" displayName="dim_imdb_title_basics_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_cjQ54MgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cjQ54cgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cjQ54sgQEeyysprcEAot3Q" key="created_date" value="2022-04-29T19:02:30.270-0400"/>
    <additionalProperties xmi:id="_cjQ548gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cjQ55MgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cjQ55cgQEeyysprcEAot3Q" key="modified_date" value="2022-05-05T05:30:58.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cjJlIcgQEeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_cjJlIsgQEeyysprcEAot3Q" property="_cjJlIMgQEeyysprcEAot3Q" state="_cjJlIcgQEeyysprcEAot3Q">
    <process href="dim_imdb_title_basics_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
