<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqT1gMr7EeysacQPIGJixg" id="_sqSnYMr7EeysacQPIGJixg" label="Extended_BI_list_brg_titles_names_movies" version="0.1" statusCode="" item="_sqT1gsr7EeysacQPIGJixg" displayName="Extended_BI_list_brg_titles_names_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_sqajMMr7EeysacQPIGJixg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqajMcr7EeysacQPIGJixg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sqajMsr7EeysacQPIGJixg" key="created_date" value="2022-05-03T12:11:32.451-0400"/>
    <additionalProperties xmi:id="_sqajM8r7EeysacQPIGJixg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqajNMr7EeysacQPIGJixg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sqajNcr7EeysacQPIGJixg" key="modified_date" value="2022-05-05T12:20:25.641-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqT1gcr7EeysacQPIGJixg" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_sqT1gsr7EeysacQPIGJixg" property="_sqT1gMr7EeysacQPIGJixg" state="_sqT1gcr7EeysacQPIGJixg">
    <process href="Extended_BI_list_brg_titles_names_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
