<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvF2cMtFEeyOobvAUOImHw" id="_MvFPYMtFEeyOobvAUOImHw" label="Extended_dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_MvHEkMtFEeyOobvAUOImHw" displayName="Extended_dim_imdb_title_basics_genres">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_MvL9EMtFEeyOobvAUOImHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MvL9EctFEeyOobvAUOImHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvL9EstFEeyOobvAUOImHw" key="created_date" value="2022-05-03T20:57:40.961-0400"/>
    <additionalProperties xmi:id="_MvL9E8tFEeyOobvAUOImHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MvL9FMtFEeyOobvAUOImHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvL9FctFEeyOobvAUOImHw" key="modified_date" value="2022-05-05T13:12:43.704-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvF2cctFEeyOobvAUOImHw" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_MvHEkMtFEeyOobvAUOImHw" property="_MvF2cMtFEeyOobvAUOImHw" state="_MvF2cctFEeyOobvAUOImHw">
    <process href="Extended_dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
