<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YbXoMq4EeysacQPIGJixg" id="_1YaJgMq4EeysacQPIGJixg" label="Extended_bi_list_titles_movies" version="0.1" statusCode="" item="_1YbXosq4EeysacQPIGJixg" displayName="Extended_bi_list_titles_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_1YgQIMq4EeysacQPIGJixg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YgQIcq4EeysacQPIGJixg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1YgQIsq4EeysacQPIGJixg" key="created_date" value="2022-05-03T04:12:54.690-0400"/>
    <additionalProperties xmi:id="_1Yg3MMq4EeysacQPIGJixg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Yg3Mcq4EeysacQPIGJixg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Yg3Msq4EeysacQPIGJixg" key="modified_date" value="2022-05-05T12:20:25.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YbXocq4EeysacQPIGJixg" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_1YbXosq4EeysacQPIGJixg" property="_1YbXoMq4EeysacQPIGJixg" state="_1YbXocq4EeysacQPIGJixg">
    <process href="Extended_bi_list_titles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
