<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tp-k8MtFEeyOobvAUOImHw" id="_Tp994MtFEeyOobvAUOImHw" label="Extended_dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_Tp-k8stFEeyOobvAUOImHw" displayName="Extended_dim_imdb_title_crew_writers">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_TqFSoMtFEeyOobvAUOImHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TqFSoctFEeyOobvAUOImHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TqFSostFEeyOobvAUOImHw" key="created_date" value="2022-05-03T20:58:27.402-0400"/>
    <additionalProperties xmi:id="_TqFSo8tFEeyOobvAUOImHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TqFSpMtFEeyOobvAUOImHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TqFSpctFEeyOobvAUOImHw" key="modified_date" value="2022-05-05T13:13:07.351-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tp-k8ctFEeyOobvAUOImHw" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Tp-k8stFEeyOobvAUOImHw" property="_Tp-k8MtFEeyOobvAUOImHw" state="_Tp-k8ctFEeyOobvAUOImHw">
    <process href="Extended_dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
