<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8Lq0MtFEeyOobvAUOImHw" id="_S8LDwMtFEeyOobvAUOImHw" label="Extended_dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_S8Lq0stFEeyOobvAUOImHw" displayName="Extended_dim_imdb_title_crew_directors">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_S8ga8MtFEeyOobvAUOImHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S8ga8ctFEeyOobvAUOImHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8ga8stFEeyOobvAUOImHw" key="created_date" value="2022-05-03T20:58:22.623-0400"/>
    <additionalProperties xmi:id="_S8ga88tFEeyOobvAUOImHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S8ga9MtFEeyOobvAUOImHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8ga9ctFEeyOobvAUOImHw" key="modified_date" value="2022-05-05T13:13:23.665-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S8Lq0ctFEeyOobvAUOImHw" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_S8Lq0stFEeyOobvAUOImHw" property="_S8Lq0MtFEeyOobvAUOImHw" state="_S8Lq0ctFEeyOobvAUOImHw">
    <process href="Extended_dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
