<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-SHp0Ms0EeyOobvAUOImHw" id="_-SCxUMs0EeyOobvAUOImHw" label="Extended_dim_imdb_title_basics" version="0.1" statusCode="" item="_-SHp0ss0EeyOobvAUOImHw" displayName="Extended_dim_imdb_title_basics">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_-SRa0Ms0EeyOobvAUOImHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-SRa0cs0EeyOobvAUOImHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-SRa0ss0EeyOobvAUOImHw" key="created_date" value="2022-05-03T19:01:32.029-0400"/>
    <additionalProperties xmi:id="_-SRa08s0EeyOobvAUOImHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-SRa1Ms0EeyOobvAUOImHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-SRa1cs0EeyOobvAUOImHw" key="modified_date" value="2022-05-05T13:12:39.964-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-SHp0cs0EeyOobvAUOImHw" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_-SHp0ss0EeyOobvAUOImHw" property="_-SHp0Ms0EeyOobvAUOImHw" state="_-SHp0cs0EeyOobvAUOImHw">
    <process href="Extended_dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
