<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQ3bIcgREeyysprcEAot3Q" id="_YQ3bIMgREeyysprcEAot3Q" label="fct_numbers_franchise_movies_box_office_movies" version="0.1" statusCode="" item="_YQ3bI8gREeyysprcEAot3Q" displayName="fct_numbers_franchise_movies_box_office_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_YRBMIMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRBMIcgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YRBMIsgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:09:11.010-0400"/>
    <additionalProperties xmi:id="_YRBMI8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRBMJMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YRBMJcgREeyysprcEAot3Q" key="modified_date" value="2022-05-05T12:20:25.417-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQ3bIsgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_YQ3bI8gREeyysprcEAot3Q" property="_YQ3bIcgREeyysprcEAot3Q" state="_YQ3bIsgREeyysprcEAot3Q">
    <process href="fct_numbers_franchise_movies_box_office_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
