<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcTnEcgREeyysprcEAot3Q" id="_DcTnEMgREeyysprcEAot3Q" label="fct_imdb_title_ratings_movies" version="0.1" statusCode="" item="_DcTnE8gREeyysprcEAot3Q" displayName="fct_imdb_title_ratings_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_DcTnFMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DcTnFcgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DcTnFsgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:06:51.265-0400"/>
    <additionalProperties xmi:id="_DcTnF8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DcTnGMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DcTnGcgREeyysprcEAot3Q" key="modified_date" value="2022-05-05T05:18:14.919-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DcTnEsgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_DcTnE8gREeyysprcEAot3Q" property="_DcTnEcgREeyysprcEAot3Q" state="_DcTnEsgREeyysprcEAot3Q">
    <process href="fct_imdb_title_ratings_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
