<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JxQW8MgREeyysprcEAot3Q" id="_JxPv4MgREeyysprcEAot3Q" label="fct_imdb_franchise_gross_movies" version="0.1" statusCode="" item="_JxQW8sgREeyysprcEAot3Q" displayName="fct_imdb_franchise_gross_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_JxWdkMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JxWdkcgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JxWdksgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:07:33.737-0400"/>
    <additionalProperties xmi:id="_JxWdk8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JxWdlMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JxWdlcgREeyysprcEAot3Q" key="modified_date" value="2022-05-05T09:10:23.971-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JxQW8cgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_JxQW8sgREeyysprcEAot3Q" property="_JxQW8MgREeyysprcEAot3Q" state="_JxQW8cgREeyysprcEAot3Q">
    <process href="fct_imdb_franchise_gross_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
