<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hjs6QcgREeyysprcEAot3Q" id="_Hjs6QMgREeyysprcEAot3Q" label="fct_imdb_brands_list_movies" version="0.1" statusCode="" item="_Hjs6Q8gREeyysprcEAot3Q" displayName="fct_imdb_brands_list_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Hj2rQMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hj2rQcgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hj2rQsgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:07:18.900-0400"/>
    <additionalProperties xmi:id="_Hj2rQ8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hj2rRMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hj2rRcgREeyysprcEAot3Q" key="modified_date" value="2022-05-04T18:05:27.511-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hjs6QsgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Hjs6Q8gREeyysprcEAot3Q" property="_Hjs6QcgREeyysprcEAot3Q" state="_Hjs6QsgREeyysprcEAot3Q">
    <process href="fct_imdb_brands_list_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
