<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LyTBocgREeyysprcEAot3Q" id="_LyTBoMgREeyysprcEAot3Q" label="fct_imdb_franchises_list_movies" version="0.1" statusCode="" item="_Lya9cMgREeyysprcEAot3Q" displayName="fct_imdb_franchises_list_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Lya9ccgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lya9csgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lya9c8gREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:07:47.271-0400"/>
    <additionalProperties xmi:id="_Lya9dMgREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lya9dcgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lya9dsgREeyysprcEAot3Q" key="modified_date" value="2022-05-04T17:39:16.769-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LyTBosgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Lya9cMgREeyysprcEAot3Q" property="_LyTBocgREeyysprcEAot3Q" state="_LyTBosgREeyysprcEAot3Q">
    <process href="fct_imdb_franchises_list_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
