<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VddfYcgREeyysprcEAot3Q" id="_VddfYMgREeyysprcEAot3Q" label="fct_numbers_franchise_all_box_office_movies" version="0.1" statusCode="" item="_VddfY8gREeyysprcEAot3Q" displayName="fct_numbers_franchise_all_box_office_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Vdn3cMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vdn3ccgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vdn3csgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:08:52.199-0400"/>
    <additionalProperties xmi:id="_Vdn3c8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vdn3dMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vdn3dcgREeyysprcEAot3Q" key="modified_date" value="2022-05-05T12:20:25.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VddfYsgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_VddfY8gREeyysprcEAot3Q" property="_VddfYcgREeyysprcEAot3Q" state="_VddfYsgREeyysprcEAot3Q">
    <process href="fct_numbers_franchise_all_box_office_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
