<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0SHgcgREeyysprcEAot3Q" id="_N0SHgMgREeyysprcEAot3Q" label="fct_movies_box_office_worldwide_movies" version="0.1" statusCode="" item="_N0SHg8gREeyysprcEAot3Q" displayName="fct_movies_box_office_worldwide_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_N0SHhMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N0SHhcgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N0SHhsgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:08:00.888-0400"/>
    <additionalProperties xmi:id="_N0SHh8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N0SHiMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N0SHicgREeyysprcEAot3Q" key="modified_date" value="2022-05-05T12:20:24.920-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N0SHgsgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_N0SHg8gREeyysprcEAot3Q" property="_N0SHgcgREeyysprcEAot3Q" state="_N0SHgsgREeyysprcEAot3Q">
    <process href="fct_movies_box_office_worldwide_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
