<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsWg0cgREeyysprcEAot3Q" id="_QsWg0MgREeyysprcEAot3Q" label="fct_numbers_daily_box_office_movies" version="0.1" statusCode="" item="_QsWg08gREeyysprcEAot3Q" displayName="fct_numbers_daily_box_office_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_QsgR0MgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QsgR0cgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QsgR0sgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:08:20.205-0400"/>
    <additionalProperties xmi:id="_QsgR08gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QsgR1MgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QsgR1cgREeyysprcEAot3Q" key="modified_date" value="2022-05-05T12:20:25.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QsWg0sgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_QsWg08gREeyysprcEAot3Q" property="_QsWg0cgREeyysprcEAot3Q" state="_QsWg0sgREeyysprcEAot3Q">
    <process href="fct_numbers_daily_box_office_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
