<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwrdccgREeyysprcEAot3Q" id="_FwrdcMgREeyysprcEAot3Q" label="fct_imdb_brands_gross_movies" version="0.1" statusCode="" item="_Fwrdc8gREeyysprcEAot3Q" displayName="fct_imdb_brands_gross_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Fw4RwMgREeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fw4RwcgREeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fw4RwsgREeyysprcEAot3Q" key="created_date" value="2022-04-29T19:07:06.844-0400"/>
    <additionalProperties xmi:id="_Fw4Rw8gREeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fw4RxMgREeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fw4RxcgREeyysprcEAot3Q" key="modified_date" value="2022-05-04T18:05:47.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwrdcsgREeyysprcEAot3Q" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Fwrdc8gREeyysprcEAot3Q" property="_FwrdccgREeyysprcEAot3Q" state="_FwrdcsgREeyysprcEAot3Q">
    <process href="fct_imdb_brands_gross_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
