<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46y00MutEeyl5b7Wyy4Oag" id="_8LogMMu9Eeyl5b7Wyy4Oag" label="master_job_movies_synchronize" version="0.1" statusCode="" item="_46y00sutEeyl5b7Wyy4Oag" displayName="master_job_movies_synchronize">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_468l0MutEeyl5b7Wyy4Oag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_468l0cutEeyl5b7Wyy4Oag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_468l0sutEeyl5b7Wyy4Oag" key="created_date" value="2022-05-04T11:21:59.161-0400"/>
    <additionalProperties xmi:id="_468l08utEeyl5b7Wyy4Oag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_468l1MutEeyl5b7Wyy4Oag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_468l1cutEeyl5b7Wyy4Oag" key="modified_date" value="2022-05-04T18:34:25.992-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8M5rgMu9Eeyl5b7Wyy4Oag" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_46y00sutEeyl5b7Wyy4Oag" property="_46y00MutEeyl5b7Wyy4Oag" state="_8M5rgMu9Eeyl5b7Wyy4Oag">
    <process href="master_job_movies_synchronize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
