<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46y00MutEeyl5b7Wyy4Oag" id="_46pq4MutEeyl5b7Wyy4Oag" label="master_job_movies" version="0.1" statusCode="" item="_46y00sutEeyl5b7Wyy4Oag" displayName="master_job_movies">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_468l0MutEeyl5b7Wyy4Oag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_468l0cutEeyl5b7Wyy4Oag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_468l0sutEeyl5b7Wyy4Oag" key="created_date" value="2022-05-04T09:27:05.133-0400"/>
    <additionalProperties xmi:id="_468l08utEeyl5b7Wyy4Oag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_468l1MutEeyl5b7Wyy4Oag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_468l1cutEeyl5b7Wyy4Oag" key="modified_date" value="2022-05-04T18:36:41.968-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46y00cutEeyl5b7Wyy4Oag" path="BI_Schema_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_46y00sutEeyl5b7Wyy4Oag" property="_46y00MutEeyl5b7Wyy4Oag" state="_46y00cutEeyl5b7Wyy4Oag">
    <process href="master_job_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
