<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bfWWFsghEeyysprcEAot3Q" id="_bfVH8MghEeyysprcEAot3Q" label="BI_Top_500_Villians" version="0.1" statusCode="" item="_bfWWGMghEeyysprcEAot3Q" displayName="BI_Top_500_Villians">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_bffgAMghEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bffgAcghEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bffgAsghEeyysprcEAot3Q" key="created_date" value="2022-04-29T21:04:04.608-0400"/>
    <additionalProperties xmi:id="_bffgA8ghEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bffgBMghEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bffgBcghEeyysprcEAot3Q" key="modified_date" value="2022-04-29T21:04:04.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfWWF8ghEeyysprcEAot3Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bfWWGMghEeyysprcEAot3Q" property="_bfWWFsghEeyysprcEAot3Q" state="_bfWWF8ghEeyysprcEAot3Q">
    <connection href="BI_Top_500_Villians_0.1.item#_bfWWEMghEeyysprcEAot3Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
