<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D0qfC8QnEeyjDdgQu7mT1A" id="_D0p38MQnEeyjDdgQu7mT1A" label="brand_1" version="0.1" statusCode="" item="_D0qfDcQnEeyjDdgQu7mT1A" displayName="brand_1">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_D02sQMQnEeyjDdgQu7mT1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D02sQcQnEeyjDdgQu7mT1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D02sQsQnEeyjDdgQu7mT1A" key="created_date" value="2022-04-24T19:34:18.116-0400"/>
    <additionalProperties xmi:id="_D02sQ8QnEeyjDdgQu7mT1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D02sRMQnEeyjDdgQu7mT1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D02sRcQnEeyjDdgQu7mT1A" key="modified_date" value="2022-04-25T10:37:58.527-0400"/>
    <additionalProperties xmi:id="_zJJGMMTREeyKXpjmjr3RYQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zJJGMcTREeyKXpjmjr3RYQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zJJGMsTREeyKXpjmjr3RYQ" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbPHEMW-EeyZkPvkD8gk5A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D0qfDcQnEeyjDdgQu7mT1A" property="_D0qfC8QnEeyjDdgQu7mT1A" state="_sbPHEMW-EeyZkPvkD8gk5A">
    <connection href="brand_1_0.1.item#_D0p38cQnEeyjDdgQu7mT1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
