<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ftFvUMPjEey5pcaT3gl3fw" id="_fs6JIMPjEey5pcaT3gl3fw" label="DomBO_Avenger_2015" version="0.1" statusCode="" item="_ftFvUsPjEey5pcaT3gl3fw" displayName="DomBO_Avenger_2015">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_ftTxwMPjEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ftTxwcPjEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ftTxwsPjEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:30:39.452-0400"/>
    <additionalProperties xmi:id="_ftTxw8PjEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ftTxxMPjEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ftTxxcPjEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:36:58.818-0400"/>
    <additionalProperties xmi:id="_oK2sBMVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sBcVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sBsVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZCusMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ftFvUsPjEey5pcaT3gl3fw" property="_ftFvUMPjEey5pcaT3gl3fw" state="_sZCusMW-EeyZkPvkD8gk5A">
    <connection href="DomBO_Avenger_2015_0.1.item#_ftFIQMPjEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
