<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Er1hvsSiEeyPP-iQBHgvvw" id="_ErzsgMSiEeyPP-iQBHgvvw" label="DomBO_SpiderMan_NWH" version="0.1" statusCode="" item="_Er1hwMSiEeyPP-iQBHgvvw" displayName="DomBO_SpiderMan_NWH">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_EsIcoMSiEeyPP-iQBHgvvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EsIcocSiEeyPP-iQBHgvvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EsIcosSiEeyPP-iQBHgvvw" key="created_date" value="2022-04-25T10:14:52.010-0400"/>
    <additionalProperties xmi:id="_EsIco8SiEeyPP-iQBHgvvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EsIcpMSiEeyPP-iQBHgvvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EsIcpcSiEeyPP-iQBHgvvw" key="modified_date" value="2022-04-27T20:35:40.590-0400"/>
    <additionalProperties xmi:id="_oK2r-MVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r-cVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r-sVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZW3wMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Er1hwMSiEeyPP-iQBHgvvw" property="_Er1hvsSiEeyPP-iQBHgvvw" state="_sZW3wMW-EeyZkPvkD8gk5A">
    <connection href="DomBO_SpiderMan_NWH_0.1.item#_Er1hsMSiEeyPP-iQBHgvvw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
