<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3Zw3sPlEey5pcaT3gl3fw" id="_M3ZJwMPlEey5pcaT3gl3fw" label="DomBO_Titanic" version="0.1" statusCode="" item="_M3Zw4MPlEey5pcaT3gl3fw" displayName="DomBO_Titanic">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_M3iTsMPlEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M3iTscPlEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M3iTssPlEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:42:52.011-0400"/>
    <additionalProperties xmi:id="_M3iTs8PlEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M3iTtMPlEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M3iTtcPlEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:34:24.629-0400"/>
    <additionalProperties xmi:id="_oKs678VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs68MVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs68cVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZrA0MW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M3Zw4MPlEey5pcaT3gl3fw" property="_M3Zw3sPlEey5pcaT3gl3fw" state="_sZrA0MW-EeyZkPvkD8gk5A">
    <connection href="DomBO_Titanic_0.1.item#_M3Zw0MPlEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
