<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jsI78PkEey5pcaT3gl3fw" id="_6jsI4MPkEey5pcaT3gl3fw" label="DomBO_StarWars" version="0.1" statusCode="" item="_6jsI8cPkEey5pcaT3gl3fw" displayName="DomBO_StarWars">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_6j1S0MPkEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6j1S0cPkEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6j1S0sPkEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:40:49.149-0400"/>
    <additionalProperties xmi:id="_6j1S08PkEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6j1S1MPkEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6j1S1cPkEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:33:49.292-0400"/>
    <additionalProperties xmi:id="_oK2r8sVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r88VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r9MVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZdlcMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6jsI8cPkEey5pcaT3gl3fw" property="_6jsI78PkEey5pcaT3gl3fw" state="_sZdlcMW-EeyZkPvkD8gk5A">
    <connection href="DomBO_StarWars_0.1.item#_6jsI4cPkEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
