<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p6jo4MPjEey5pcaT3gl3fw" id="_p6iawMPjEey5pcaT3gl3fw" label="DomBO_Avatar" version="0.1" statusCode="" item="_p6jo4sPjEey5pcaT3gl3fw" displayName="DomBO_Avatar">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_p6sLwMPjEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p6sLwcPjEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p6sLwsPjEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:31:47.964-0400"/>
    <additionalProperties xmi:id="_p6sLw8PjEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p6sLxMPjEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p6sLxcPjEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:25:43.949-0400"/>
    <additionalProperties xmi:id="_oK2r-8VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r_MVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r_cVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sY7Z8MW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p6jo4sPjEey5pcaT3gl3fw" property="_p6jo4MPjEey5pcaT3gl3fw" state="_sY7Z8MW-EeyZkPvkD8gk5A">
    <connection href="DomBO_Avatar_0.1.item#_p6jB0MPjEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
