<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPQtfsPlEey5pcaT3gl3fw" id="_CPQGYMPlEey5pcaT3gl3fw" label="DomBO_TheAvengers" version="0.1" statusCode="" item="_CPQtgMPlEey5pcaT3gl3fw" displayName="DomBO_TheAvengers">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_CPYCMMPlEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CPYCMcPlEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPYCMsPlEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:41:40.691-0400"/>
    <additionalProperties xmi:id="_CPYCM8PlEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CPYCNMPlEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPYCNcPlEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:35:00.321-0400"/>
    <additionalProperties xmi:id="_oK2r78VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r8MVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r8cVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZjsEMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CPQtgMPlEey5pcaT3gl3fw" property="_CPQtfsPlEey5pcaT3gl3fw" state="_sZjsEMW-EeyZkPvkD8gk5A">
    <connection href="DomBO_TheAvengers_0.1.item#_CPQtcMPlEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
