<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gI3P4MPkEey5pcaT3gl3fw" id="_gI2o0MPkEey5pcaT3gl3fw" label="DomBO_Avengers_2018" version="0.1" statusCode="" item="_gI3P4sPkEey5pcaT3gl3fw" displayName="DomBO_Avengers_2018">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_gI_ywMPkEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gI_ywcPkEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gI_ywsPkEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:37:51.852-0400"/>
    <additionalProperties xmi:id="_gI_yw8PkEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gI_yxMPkEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gI_yxcPkEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:32:36.685-0400"/>
    <additionalProperties xmi:id="_oKs65sVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs658VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs66MVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZKDcMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gI3P4sPkEey5pcaT3gl3fw" property="_gI3P4MPkEey5pcaT3gl3fw" state="_sZKDcMW-EeyZkPvkD8gk5A">
    <connection href="DomBO_Avengers_2018_0.1.item#_gI2o0cPkEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
