<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owel9cPkEey5pcaT3gl3fw" id="_owd-4MPkEey5pcaT3gl3fw" label="DomBO_BlackPanther" version="0.1" statusCode="" item="_owel98PkEey5pcaT3gl3fw" displayName="DomBO_BlackPanther">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_owmhwMPkEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owmhwcPkEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owmhwsPkEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:38:49.692-0400"/>
    <additionalProperties xmi:id="_owmhw8PkEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owmhxMPkEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owmhxcPkEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:33:16.693-0400"/>
    <additionalProperties xmi:id="_oKs6-MVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs6-cVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs6-sVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZQxIMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_owel98PkEey5pcaT3gl3fw" property="_owel9cPkEey5pcaT3gl3fw" state="_sZQxIMW-EeyZkPvkD8gk5A">
    <connection href="DomBO_BlackPanther_0.1.item#_owd-4cPkEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
