<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NS_oS8NDEeyvA-B_isrFrw" id="_NS_BMMNDEeyvA-B_isrFrw" label="domestic_boxOffice_Franchise" version="0.1" statusCode="" item="_NS_oTcNDEeyvA-B_isrFrw" displayName="domestic_boxOffice_Franchise">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_NTORwMNDEeyvA-B_isrFrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NTORwcNDEeyvA-B_isrFrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NTORwsNDEeyvA-B_isrFrw" key="created_date" value="2022-04-23T16:23:16.444-0400"/>
    <additionalProperties xmi:id="_NTORw8NDEeyvA-B_isrFrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NTORxMNDEeyvA-B_isrFrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NTORxcNDEeyvA-B_isrFrw" key="modified_date" value="2022-04-23T18:09:08.581-0400"/>
    <additionalProperties xmi:id="_oK2sFsVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sF8VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sGMVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZ5DQMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NS_oTcNDEeyvA-B_isrFrw" property="_NS_oS8NDEeyvA-B_isrFrw" state="_sZ5DQMW-EeyZkPvkD8gk5A">
    <connection href="domestic_boxOffice_Franchise_0.1.item#_NS_oQMNDEeyvA-B_isrFrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
