<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ISnzj8PkEey5pcaT3gl3fw" id="_ISnzgMPkEey5pcaT3gl3fw" label="DumBO_Avengers_2019" version="0.1" statusCode="" item="_ISnzkcPkEey5pcaT3gl3fw" displayName="DumBO_Avengers_2019">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_ISw9cMPkEey5pcaT3gl3fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ISw9ccPkEey5pcaT3gl3fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ISw9csPkEey5pcaT3gl3fw" key="created_date" value="2022-04-24T11:35:11.815-0400"/>
    <additionalProperties xmi:id="_ISw9c8PkEey5pcaT3gl3fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ISw9dMPkEey5pcaT3gl3fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ISw9dcPkEey5pcaT3gl3fw" key="modified_date" value="2022-04-27T20:31:44.955-0400"/>
    <additionalProperties xmi:id="_oK2r_sVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r_8VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sAMVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZyVkMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ISnzkcPkEey5pcaT3gl3fw" property="_ISnzj8PkEey5pcaT3gl3fw" state="_sZyVkMW-EeyZkPvkD8gk5A">
    <connection href="DumBO_Avengers_2019_0.1.item#_ISnzgcPkEey5pcaT3gl3fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
