<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iAjeqsNSEeyvA-B_isrFrw" id="_iAjeoMNSEeyvA-B_isrFrw" label="franchise_movies" version="0.1" statusCode="" item="_iAjerMNSEeyvA-B_isrFrw" displayName="franchise_movies">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_iAtPoMNSEeyvA-B_isrFrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iAtPocNSEeyvA-B_isrFrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iAtPosNSEeyvA-B_isrFrw" key="created_date" value="2022-04-23T18:12:57.882-0400"/>
    <additionalProperties xmi:id="_iAtPo8NSEeyvA-B_isrFrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iAtPpMNSEeyvA-B_isrFrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iAtPpcNSEeyvA-B_isrFrw" key="modified_date" value="2022-04-27T20:52:42.690-0400"/>
    <additionalProperties xmi:id="_oK2sCsVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sC8VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sDMVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saDbUMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iAjerMNSEeyvA-B_isrFrw" property="_iAjeqsNSEeyvA-B_isrFrw" state="_saDbUMW-EeyZkPvkD8gk5A">
    <connection href="franchise_movies_0.1.item#_iAjeocNSEeyvA-B_isrFrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
