<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T0y4usKQEey-U6g8ZKd5xA" id="_T0y4sMKQEey-U6g8ZKd5xA" label="name_basics_misc" version="0.1" statusCode="" item="_T0y4vMKQEey-U6g8ZKd5xA" displayName="name_basics_misc">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_T1QLsMKQEey-U6g8ZKd5xA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T1QLscKQEey-U6g8ZKd5xA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1QLssKQEey-U6g8ZKd5xA" key="created_date" value="2022-04-22T19:02:40.363-0400"/>
    <additionalProperties xmi:id="_T1QLs8KQEey-U6g8ZKd5xA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T1QLtMKQEey-U6g8ZKd5xA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1QLtcKQEey-U6g8ZKd5xA" key="modified_date" value="2022-04-26T20:35:20.691-0400"/>
    <additionalProperties xmi:id="_oK2r4MVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r4cVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r4sVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saKJAMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T0y4vMKQEey-U6g8ZKd5xA" property="_T0y4usKQEey-U6g8ZKd5xA" state="_saKJAMW-EeyZkPvkD8gk5A">
    <connection href="name_basics_misc_0.1.item#_T0y4scKQEey-U6g8ZKd5xA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
