<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1CF1-sKOEey-U6g8ZKd5xA" id="_1CF18MKOEey-U6g8ZKd5xA" label="name_basics_vids" version="0.1" statusCode="" item="_1CF1_MKOEey-U6g8ZKd5xA" displayName="name_basics_vids">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_1CPm8MKOEey-U6g8ZKd5xA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1CPm8cKOEey-U6g8ZKd5xA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1CPm8sKOEey-U6g8ZKd5xA" key="created_date" value="2022-04-22T18:52:04.191-0400"/>
    <additionalProperties xmi:id="_1CPm88KOEey-U6g8ZKd5xA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1CPm9MKOEey-U6g8ZKd5xA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1CPm9cKOEey-U6g8ZKd5xA" key="modified_date" value="2022-04-26T20:34:59.933-0400"/>
    <additionalProperties xmi:id="_oKs6_sVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs6_8VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs7AMVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saPokMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1CF1_MKOEey-U6g8ZKd5xA" property="_1CF1-sKOEey-U6g8ZKd5xA" state="_saPokMW-EeyZkPvkD8gk5A">
    <connection href="name_basics_vids_0.1.item#_1CF18cKOEey-U6g8ZKd5xA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
