<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1J5EtsTLEeyPP-iQBHgvvw" id="_1J5EsMTLEeyPP-iQBHgvvw" label="titletype_imdb" version="0.1" statusCode="" item="_1J5EuMTLEeyPP-iQBHgvvw" displayName="titletype_imdb">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_1KC1sMTLEeyPP-iQBHgvvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1KC1scTLEeyPP-iQBHgvvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KC1ssTLEeyPP-iQBHgvvw" key="created_date" value="2022-04-25T15:13:46.635-0400"/>
    <additionalProperties xmi:id="_1KC1s8TLEeyPP-iQBHgvvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1KC1tMTLEeyPP-iQBHgvvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KC1tcTLEeyPP-iQBHgvvw" key="modified_date" value="2022-04-25T15:13:46.635-0400"/>
    <additionalProperties xmi:id="_oKs64MVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs64cVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs64sVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sa_2gMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1J5EuMTLEeyPP-iQBHgvvw" property="_1J5EtsTLEeyPP-iQBHgvvw" state="_sa_2gMW-EeyZkPvkD8gk5A">
    <connection href="titletype_imdb_0.1.item#_1J5EscTLEeyPP-iQBHgvvw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
