<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSaqoMKtEeyWJuHux05B0A" id="_NSZcgMKtEeyWJuHux05B0A" label="title_ratings_vid" version="0.1" statusCode="" item="_NSaqosKtEeyWJuHux05B0A" displayName="title_ratings_vid">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_NSkboMKtEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NSkbocKtEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSkbosKtEeyWJuHux05B0A" key="created_date" value="2022-04-22T22:29:31.866-0400"/>
    <additionalProperties xmi:id="_NSkbo8KtEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NSkbpMKtEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSkbpcKtEeyWJuHux05B0A" key="modified_date" value="2022-04-22T22:29:31.866-0400"/>
    <additionalProperties xmi:id="_oK2r48VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r5MVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r5cVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sa5I0MW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NSaqosKtEeyWJuHux05B0A" property="_NSaqoMKtEeyWJuHux05B0A" state="_sa5I0MW-EeyZkPvkD8gk5A">
    <connection href="title_ratings_vid_0.1.item#_NSaDkMKtEeyWJuHux05B0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
