<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AsF5zMKhEeyWJuHux05B0A" id="_AsF5wMKhEeyWJuHux05B0A" label="title_akas_vids" version="0.1" statusCode="" item="_AsF5zsKhEeyWJuHux05B0A" displayName="title_akas_vids">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_AsPqwMKhEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AsPqwcKhEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsPqwsKhEeyWJuHux05B0A" key="created_date" value="2022-04-22T21:02:13.356-0400"/>
    <additionalProperties xmi:id="_AsPqw8KhEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AsPqxMKhEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsPqxcKhEeyWJuHux05B0A" key="modified_date" value="2022-04-26T20:39:46.125-0400"/>
    <additionalProperties xmi:id="_oKs66cVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs66sVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs668VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sadD8MW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AsF5zsKhEeyWJuHux05B0A" property="_AsF5zMKhEeyWJuHux05B0A" state="_sadD8MW-EeyZkPvkD8gk5A">
    <connection href="title_akas_vids_0.1.item#_AsF5wcKhEeyWJuHux05B0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
