<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JEr9bMKWEeyWJuHux05B0A" id="_JEiMYMKWEeyWJuHux05B0A" label="title_basics_vids" version="0.1" statusCode="" item="_JEr9bsKWEeyWJuHux05B0A" displayName="title_basics_vids">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_JE_fYMKWEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JE_fYcKWEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JE_fYsKWEeyWJuHux05B0A" key="created_date" value="2022-04-22T19:44:25.174-0400"/>
    <additionalProperties xmi:id="_JE_fY8KWEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JE_fZMKWEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JE_fZcKWEeyWJuHux05B0A" key="modified_date" value="2022-04-26T20:50:53.758-0400"/>
    <additionalProperties xmi:id="_oKs68sVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs688VOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs69MVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sakYsMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JEr9bsKWEeyWJuHux05B0A" property="_JEr9bMKWEeyWJuHux05B0A" state="_sakYsMW-EeyZkPvkD8gk5A">
    <connection href="title_basics_vids_0.1.item#_JEr9YMKWEeyWJuHux05B0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
