<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XF9vMKgEeyWJuHux05B0A" id="_4XF9sMKgEeyWJuHux05B0A" label="title_akas_misc" version="0.1" statusCode="" item="_4XF9vsKgEeyWJuHux05B0A" displayName="title_akas_misc">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_4XipoMKgEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4XipocKgEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4XiposKgEeyWJuHux05B0A" key="created_date" value="2022-04-22T21:01:17.498-0400"/>
    <additionalProperties xmi:id="_4Xipo8KgEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4XippMKgEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4XippcKgEeyWJuHux05B0A" key="modified_date" value="2022-04-26T20:40:13.521-0400"/>
    <additionalProperties xmi:id="_oK2r9cVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2r9sVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2r98VOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saWWQMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4XF9vsKgEeyWJuHux05B0A" property="_4XF9vMKgEeyWJuHux05B0A" state="_saWWQMW-EeyZkPvkD8gk5A">
    <connection href="title_akas_misc_0.1.item#_4XF9scKgEeyWJuHux05B0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
