<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSb518KrEeyWJuHux05B0A" id="_SSb50MKrEeyWJuHux05B0A" label="title_crew_video" purpose="title_crew" description="title_crew" version="0.1" statusCode="" item="_SSb52cKrEeyWJuHux05B0A" displayName="title_crew_video">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_SSouIMKrEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SSouIcKrEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSouIsKrEeyWJuHux05B0A" key="created_date" value="2022-04-22T22:15:46.434-0400"/>
    <additionalProperties xmi:id="_SSouI8KrEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SSouJMKrEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSouJcKrEeyWJuHux05B0A" key="modified_date" value="2022-04-22T22:15:46.434-0400"/>
    <additionalProperties xmi:id="_oK2sB8VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oK2sCMVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oK2sCcVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saqfUMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SSb52cKrEeyWJuHux05B0A" property="_SSb518KrEeyWJuHux05B0A" state="_saqfUMW-EeyZkPvkD8gk5A">
    <connection href="title_crew_video_0.1.item#_SSb50cKrEeyWJuHux05B0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
