<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8oIusKuEeyWJuHux05B0A" id="_d8oIsMKuEeyWJuHux05B0A" label="title_principals_vids" version="0.1" statusCode="" item="_d8oIvMKuEeyWJuHux05B0A" displayName="title_principals_vids">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_d8xSoMKuEeyWJuHux05B0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d8xSocKuEeyWJuHux05B0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d8xSosKuEeyWJuHux05B0A" key="created_date" value="2022-04-22T22:38:33.162-0400"/>
    <additionalProperties xmi:id="_d8xSo8KuEeyWJuHux05B0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d8xSpMKuEeyWJuHux05B0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d8xSpcKuEeyWJuHux05B0A" key="modified_date" value="2022-04-22T22:38:33.162-0400"/>
    <additionalProperties xmi:id="_oKs67MVOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs67cVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs67sVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sax0EMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d8oIvMKuEeyWJuHux05B0A" property="_d8oIusKuEeyWJuHux05B0A" state="_sax0EMW-EeyZkPvkD8gk5A">
    <connection href="title_principals_vids_0.1.item#_d8oIscKuEeyWJuHux05B0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
