<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1bssMM0EeyvA-B_isrFrw" id="_y1IxwMM0EeyvA-B_isrFrw" label="worldwide_top1000" version="0.1" statusCode="" item="_y1bsssM0EeyvA-B_isrFrw" displayName="worldwide_top1000">
    <author href="../../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_y2CJoMM0EeyvA-B_isrFrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y2CJocM0EeyvA-B_isrFrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2CJosM0EeyvA-B_isrFrw" key="created_date" value="2022-04-23T14:40:05.946-0400"/>
    <additionalProperties xmi:id="_y2CJo8M0EeyvA-B_isrFrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y2CJpMM0EeyvA-B_isrFrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2CJpcM0EeyvA-B_isrFrw" key="modified_date" value="2022-04-23T14:40:14.757-0400"/>
    <additionalProperties xmi:id="_oKs6-8VOEeyBsZUuru-zOA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oKs6_MVOEeyBsZUuru-zOA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKs6_cVOEeyBsZUuru-zOA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbHLQMW-EeyZkPvkD8gk5A" path="IMDb_Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y1bsssM0EeyvA-B_isrFrw" property="_y1bssMM0EeyvA-B_isrFrw" state="_sbHLQMW-EeyZkPvkD8gk5A">
    <connection href="worldwide_top1000_0.1.item#_y1SiwMM0EeyvA-B_isrFrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
