<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YGiP0cjUEeyGZ-63RzcqkQ" id="_YGiP0MjUEeyGZ-63RzcqkQ" label="BI_list_titles_people" version="0.1" statusCode="" item="_YGiP08jUEeyGZ-63RzcqkQ" displayName="BI_list_titles_people">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_YG1x0MjUEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YG1x0cjUEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YG1x0sjUEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T18:25:01.805-0400"/>
    <additionalProperties xmi:id="_YG1x08jUEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YG1x1MjUEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YG1x1cjUEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-04T21:32:02.930-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YGiP0sjUEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_YGiP08jUEeyGZ-63RzcqkQ" property="_YGiP0cjUEeyGZ-63RzcqkQ" state="_YGiP0sjUEeyGZ-63RzcqkQ">
    <process href="BI_list_titles_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
