<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_laU6wcjMEeyGZ-63RzcqkQ" id="_laU6wMjMEeyGZ-63RzcqkQ" label="BI_list_BRG_titles_names_People" version="0.1" statusCode="" item="_laU6w8jMEeyGZ-63RzcqkQ" displayName="BI_list_BRG_titles_names_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_laerwMjMEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_laerwcjMEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_laerwsjMEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T17:29:15.132-0400"/>
    <additionalProperties xmi:id="_laerw8jMEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_laerxMjMEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_laerxcjMEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-04T17:36:48.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_laU6wsjMEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_laU6w8jMEeyGZ-63RzcqkQ" property="_laU6wcjMEeyGZ-63RzcqkQ" state="_laU6wsjMEeyGZ-63RzcqkQ">
    <process href="BI_list_BRG_titles_names_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
