<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2NTb4MggEeyysprcEAot3Q" id="_2NS00MggEeyysprcEAot3Q" label="BI_list_names_People" version="0.1" statusCode="" item="_2NUC8MggEeyysprcEAot3Q" displayName="BI_list_names_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_2NZigMggEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NZigcggEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2NZigsggEeyysprcEAot3Q" key="created_date" value="2022-04-29T20:59:54.408-0400"/>
    <additionalProperties xmi:id="_2NZig8ggEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NZihMggEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2NZihcggEeyysprcEAot3Q" key="modified_date" value="2022-05-04T21:32:02.993-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NTb4cggEeyysprcEAot3Q" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_2NUC8MggEeyysprcEAot3Q" property="_2NTb4MggEeyysprcEAot3Q" state="_2NTb4cggEeyysprcEAot3Q">
    <process href="BI_list_names_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
