<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jvo7MciyEeyGZ-63RzcqkQ" id="_Jvo7MMiyEeyGZ-63RzcqkQ" label="dim_imdb_name_basics_primaryProfession_People" version="0.1" statusCode="" item="_Jvo7M8iyEeyGZ-63RzcqkQ" displayName="dim_imdb_name_basics_primaryProfession_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Jv3ksMiyEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jv3ksciyEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jv3kssiyEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T14:20:02.555-0400"/>
    <additionalProperties xmi:id="_Jv3ks8iyEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jv3ktMiyEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jv3ktciyEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-05T13:13:28.806-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jvo7MsiyEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_Jvo7M8iyEeyGZ-63RzcqkQ" property="_Jvo7MciyEeyGZ-63RzcqkQ" state="_Jvo7MsiyEeyGZ-63RzcqkQ">
    <process href="dim_imdb_name_basics_primaryProfession_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
