<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFw6IMjmEeyGZ-63RzcqkQ" id="_JFvsAMjmEeyGZ-63RzcqkQ" label="dim_imdb_title_episode_People" version="0.1" statusCode="" item="_JFw6IsjmEeyGZ-63RzcqkQ" displayName="dim_imdb_title_episode_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_JF3AwMjmEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JF3AwcjmEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JF3AwsjmEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T20:32:11.980-0400"/>
    <additionalProperties xmi:id="_JF3Aw8jmEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JF3AxMjmEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JF3AxcjmEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-02T19:29:12.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFw6IcjmEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_JFw6IsjmEeyGZ-63RzcqkQ" property="_JFw6IMjmEeyGZ-63RzcqkQ" state="_JFw6IcjmEeyGZ-63RzcqkQ">
    <process href="dim_imdb_title_episode_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
