<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6FOcoMm1EeyaqtJV9Z2P8A" id="_6FJkIMm1EeyaqtJV9Z2P8A" label="dim_imdb_title_basics_people" version="0.1" statusCode="" item="_6FOcosm1EeyaqtJV9Z2P8A" displayName="dim_imdb_title_basics_people">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_6GPwUMm1EeyaqtJV9Z2P8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6GPwUcm1EeyaqtJV9Z2P8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6GPwUsm1EeyaqtJV9Z2P8A" key="created_date" value="2022-05-01T21:19:26.677-0400"/>
    <additionalProperties xmi:id="_6GPwU8m1EeyaqtJV9Z2P8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6GPwVMm1EeyaqtJV9Z2P8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6GPwVcm1EeyaqtJV9Z2P8A" key="modified_date" value="2022-05-05T13:13:25.413-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6FOcocm1EeyaqtJV9Z2P8A" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_6FOcosm1EeyaqtJV9Z2P8A" property="_6FOcoMm1EeyaqtJV9Z2P8A" state="_6FOcocm1EeyaqtJV9Z2P8A">
    <process href="dim_imdb_title_basics_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
