<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGTosMgnEeyysprcEAot3Q" id="_xGSakMgnEeyysprcEAot3Q" label="dim_imdb_name_basics_people" version="0.1" statusCode="" item="_xGUPwMgnEeyysprcEAot3Q" displayName="dim_imdb_name_basics_people">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_xGZIQMgnEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xGZIQcgnEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xGZIQsgnEeyysprcEAot3Q" key="created_date" value="2022-04-29T21:49:26.596-0400"/>
    <additionalProperties xmi:id="_xGZIQ8gnEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xGZIRMgnEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xGZIRcgnEeyysprcEAot3Q" key="modified_date" value="2022-05-05T12:33:59.873-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xGToscgnEeyysprcEAot3Q" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_xGUPwMgnEeyysprcEAot3Q" property="_xGTosMgnEeyysprcEAot3Q" state="_xGToscgnEeyysprcEAot3Q">
    <process href="dim_imdb_name_basics_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
