<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U3lnoMgQEeyysprcEAot3Q" id="_o9_WUMjuEeyGZ-63RzcqkQ" label="dim_imdb_titleType_People" version="0.1" statusCode="" item="_U3lnosgQEeyysprcEAot3Q" displayName="dim_imdb_titleType_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_U3ruQMgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U3ruQcgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U3ruQsgQEeyysprcEAot3Q" key="created_date" value="2022-04-30T21:33:01.890-0400"/>
    <additionalProperties xmi:id="_U3ruQ8gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U3ruRMgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U3ruRcgQEeyysprcEAot3Q" key="modified_date" value="2022-05-02T19:12:34.443-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-BLgMjuEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_U3lnosgQEeyysprcEAot3Q" property="_U3lnoMgQEeyysprcEAot3Q" state="_o-BLgMjuEeyGZ-63RzcqkQ">
    <process href="dim_imdb_titleType_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
