<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-ZR8MiwEeyGZ-63RzcqkQ" id="_H-TyYMiwEeyGZ-63RzcqkQ" label="dim_imdb_name_basics_knownForTitles_People" version="0.1" statusCode="" item="_H-ZR8siwEeyGZ-63RzcqkQ" displayName="dim_imdb_name_basics_knownForTitles_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_H-eKcMiwEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-eKcciwEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H-jC8MiwEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T14:05:31.671-0400"/>
    <additionalProperties xmi:id="_H-jC8ciwEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-jC8siwEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H-jC88iwEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-03T03:26:07.731-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-ZR8ciwEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_H-ZR8siwEeyGZ-63RzcqkQ" property="_H-ZR8MiwEeyGZ-63RzcqkQ" state="_H-ZR8ciwEeyGZ-63RzcqkQ">
    <process href="dim_imdb_name_basics_knownForTitles_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
