<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f7KRkcm3EeyaqtJV9Z2P8A" id="_f7KRkMm3EeyaqtJV9Z2P8A" label="dim_imdb_title_basics_genres_people" version="0.1" statusCode="" item="_f7KRk8m3EeyaqtJV9Z2P8A" displayName="dim_imdb_title_basics_genres_people">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_f7dzkMm3EeyaqtJV9Z2P8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f7dzkcm3EeyaqtJV9Z2P8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f7dzksm3EeyaqtJV9Z2P8A" key="created_date" value="2022-05-01T21:30:50.057-0400"/>
    <additionalProperties xmi:id="_f7dzk8m3EeyaqtJV9Z2P8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f7dzlMm3EeyaqtJV9Z2P8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f7dzlcm3EeyaqtJV9Z2P8A" key="modified_date" value="2022-05-02T19:23:37.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7KRksm3EeyaqtJV9Z2P8A" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_f7KRk8m3EeyaqtJV9Z2P8A" property="_f7KRkcm3EeyaqtJV9Z2P8A" state="_f7KRksm3EeyaqtJV9Z2P8A">
    <process href="dim_imdb_title_basics_genres_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
