<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mb6b0cgQEeyysprcEAot3Q" id="_a4GEkMjsEeyGZ-63RzcqkQ" label="dim_imdb_job_category_People" version="0.1" statusCode="" item="_Mb6b08gQEeyysprcEAot3Q" displayName="dim_imdb_job_category_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_Mb6b1MgQEeyysprcEAot3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mb6b1cgQEeyysprcEAot3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mb6b1sgQEeyysprcEAot3Q" key="created_date" value="2022-04-30T21:17:08.328-0400"/>
    <additionalProperties xmi:id="_Mb6b18gQEeyysprcEAot3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mb6b2MgQEeyysprcEAot3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mb6b2cgQEeyysprcEAot3Q" key="modified_date" value="2022-05-03T03:26:07.564-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4JH4MjsEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_Mb6b08gQEeyysprcEAot3Q" property="_Mb6b0cgQEeyysprcEAot3Q" state="_a4JH4MjsEeyGZ-63RzcqkQ">
    <process href="dim_imdb_job_category_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
