<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-NN8cjcEeyGZ-63RzcqkQ" id="_5lp74MjdEeyGZ-63RzcqkQ" label="dim_imdb_titles_crew_writers_People" version="0.1" statusCode="" item="_2-NN88jcEeyGZ-63RzcqkQ" displayName="dim_imdb_titles_crew_writers_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_2-b3cMjcEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-b3ccjcEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-b3csjcEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T19:33:11.986-0400"/>
    <additionalProperties xmi:id="_2-b3c8jcEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-b3dMjcEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-b3dcjcEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-02T19:12:27.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ls_MMjdEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_2-NN88jcEeyGZ-63RzcqkQ" property="_2-NN8cjcEeyGZ-63RzcqkQ" state="_5ls_MMjdEeyGZ-63RzcqkQ">
    <process href="dim_imdb_titles_crew_writers_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
