<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0UN3Qci4EeyGZ-63RzcqkQ" id="_0UN3QMi4EeyGZ-63RzcqkQ" label="dim_imdb_title_genres_People" version="0.1" statusCode="" item="_0UN3Q8i4EeyGZ-63RzcqkQ" displayName="dim_imdb_title_genres_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_0USvwMi4EeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0USvwci4EeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0USvwsi4EeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T15:07:45.212-0400"/>
    <additionalProperties xmi:id="_0USvw8i4EeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0USvxMi4EeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0USvxci4EeyGZ-63RzcqkQ" key="modified_date" value="2022-05-04T21:32:03.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0UN3Qsi4EeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_0UN3Q8i4EeyGZ-63RzcqkQ" property="_0UN3Qci4EeyGZ-63RzcqkQ" state="_0UN3Qsi4EeyGZ-63RzcqkQ">
    <process href="dim_imdb_title_genres_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
