<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUUTEMjhEeyGZ-63RzcqkQ" id="_MUTE8MjhEeyGZ-63RzcqkQ" label="dim_imdb_title_principals_People" version="0.1" statusCode="" item="_MUUTEsjhEeyGZ-63RzcqkQ" displayName="dim_imdb_title_principals_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_MUaZsMjhEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MUaZscjhEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MUaZssjhEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T19:56:46.155-0400"/>
    <additionalProperties xmi:id="_MUaZs8jhEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MUaZtMjhEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MUaZtcjhEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-02T20:10:00.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUUTEcjhEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_MUUTEsjhEeyGZ-63RzcqkQ" property="_MUUTEMjhEeyGZ-63RzcqkQ" state="_MUUTEcjhEeyGZ-63RzcqkQ">
    <process href="dim_imdb_title_principals_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
