<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5DkeUMjkEeyGZ-63RzcqkQ" id="_5Dgz8MjkEeyGZ-63RzcqkQ" label="fct_imdb_title_ratings_People" version="0.1" statusCode="" item="_5DlFYMjkEeyGZ-63RzcqkQ" displayName="fct_imdb_title_ratings_People">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_5EN-kMjkEeyGZ-63RzcqkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5EOloMjkEeyGZ-63RzcqkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5EOlocjkEeyGZ-63RzcqkQ" key="created_date" value="2022-04-30T20:23:14.937-0400"/>
    <additionalProperties xmi:id="_5EOlosjkEeyGZ-63RzcqkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5EOlo8jkEeyGZ-63RzcqkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5EOlpMjkEeyGZ-63RzcqkQ" key="modified_date" value="2022-05-04T15:56:02.397-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5DkeUcjkEeyGZ-63RzcqkQ" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_5DlFYMjkEeyGZ-63RzcqkQ" property="_5DkeUMjkEeyGZ-63RzcqkQ" state="_5DkeUcjkEeyGZ-63RzcqkQ">
    <process href="fct_imdb_title_ratings_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
