<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQ3OUcppEeysacQPIGJixg" id="_TQ3OUMppEeysacQPIGJixg" label="master_job_people" version="0.1" statusCode="" item="_TQ3OU8ppEeysacQPIGJixg" displayName="master_job_people">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_TRBmYMppEeysacQPIGJixg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TRBmYcppEeysacQPIGJixg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TRBmYsppEeysacQPIGJixg" key="created_date" value="2022-05-02T18:43:35.494-0400"/>
    <additionalProperties xmi:id="_TRBmY8ppEeysacQPIGJixg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TRBmZMppEeysacQPIGJixg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TRBmZcppEeysacQPIGJixg" key="modified_date" value="2022-05-04T21:32:03.122-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQ3OUsppEeysacQPIGJixg" path="BI_Schema_People"/>
  <TalendProperties:ProcessItem xmi:id="_TQ3OU8ppEeysacQPIGJixg" property="_TQ3OUcppEeysacQPIGJixg" state="_TQ3OUsppEeysacQPIGJixg">
    <process href="master_job_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
