<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vU3ucb3uEey9PtqZwqq6_Q" id="_LLNv8L3_EeyUTdWwBKgZRQ" label="nyc_combined_mssql_8x_50k" version="0.1" statusCode="" item="_vU3uc73uEey9PtqZwqq6_Q" displayName="nyc_combined_mssql_8x_50k">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_vVCtkL3uEey9PtqZwqq6_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vVCtkb3uEey9PtqZwqq6_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vVCtkr3uEey9PtqZwqq6_Q" key="created_date" value="2022-04-16T23:33:40.607-0400"/>
    <additionalProperties xmi:id="_vVCtk73uEey9PtqZwqq6_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vVCtlL3uEey9PtqZwqq6_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vVCtlb3uEey9PtqZwqq6_Q" key="modified_date" value="2022-04-16T23:44:45.259-0400"/>
    <additionalProperties xmi:id="_t8Qv8sa5Eeyg8eS7mzyEBA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_t8Qv88a5Eeyg8eS7mzyEBA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t8Qv9Ma5Eeyg8eS7mzyEBA" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uBrbYMa5Eeyg8eS7mzyEBA" path="Talend_Performance_Tuning"/>
  <TalendProperties:ProcessItem xmi:id="_vU3uc73uEey9PtqZwqq6_Q" property="_vU3ucb3uEey9PtqZwqq6_Q" state="_uBrbYMa5Eeyg8eS7mzyEBA">
    <process href="nyc_combined_mssql_8x_50k_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
