<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4J7ULnlEeyP7sERp7Q-fA" id="_TWqp4L28Eey9PtqZwqq6_Q" label="nyc_combined" version="0.1" statusCode="" item="_W4KiYLnlEeyP7sERp7Q-fA" displayName="nyc_combined">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_W4huwLnlEeyP7sERp7Q-fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W4huwbnlEeyP7sERp7Q-fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4huwrnlEeyP7sERp7Q-fA" key="created_date" value="2022-04-16T15:34:59.213-0400"/>
    <additionalProperties xmi:id="_W4huw7nlEeyP7sERp7Q-fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W4huxLnlEeyP7sERp7Q-fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4iV0LnlEeyP7sERp7Q-fA" key="modified_date" value="2022-04-16T23:44:45.157-0400"/>
    <additionalProperties xmi:id="_7Fpulr0iEey9PtqZwqq6_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7Fpul70iEey9PtqZwqq6_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7FpumL0iEey9PtqZwqq6_Q" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t9FPQMa5Eeyg8eS7mzyEBA" path="Talend_Performance_Tuning"/>
  <TalendProperties:ProcessItem xmi:id="_W4KiYLnlEeyP7sERp7Q-fA" property="_W4J7ULnlEeyP7sERp7Q-fA" state="_t9FPQMa5Eeyg8eS7mzyEBA">
    <process href="nyc_combined_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
