<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sotpILnbEeyP7sERp7Q-fA" id="_BfagULneEeyP7sERp7Q-fA" label="us_boundaries_counties" version="0.1" statusCode="" item="_souQMbnbEeyP7sERp7Q-fA" displayName="us_boundaries_counties">
    <author href="../../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_sq-6ALnbEeyP7sERp7Q-fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sq-6AbnbEeyP7sERp7Q-fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sq_hELnbEeyP7sERp7Q-fA" key="created_date" value="2022-04-11T17:26:17.597-0400"/>
    <additionalProperties xmi:id="_sq_hEbnbEeyP7sERp7Q-fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sq_hErnbEeyP7sERp7Q-fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sq_hE7nbEeyP7sERp7Q-fA" key="modified_date" value="2022-04-16T23:44:45.243-0400"/>
    <additionalProperties xmi:id="_7Fpuor0iEey9PtqZwqq6_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7Fpuo70iEey9PtqZwqq6_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7FpupL0iEey9PtqZwqq6_Q" key="import_date" value="2022-04-28T02:09:09.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCWw0Ma5Eeyg8eS7mzyEBA" path="Talend_Performance_Tuning"/>
  <TalendProperties:ProcessItem xmi:id="_souQMbnbEeyP7sERp7Q-fA" property="_sotpILnbEeyP7sERp7Q-fA" state="_uCWw0Ma5Eeyg8eS7mzyEBA">
    <process href="us_boundaries_counties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
