<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6amb4Ah5EeW1e7lJTbbyKw" id="_aKWzwCpYEeqCztBd_KmGCw" label="DI_CNTL_AssertCatcher_rs" purpose="get error messages with assertCatcher - Process metadata stats &amp; error processing," description="Rick Sherman 2021-11-22, 2021-10-25, 2019-12-20, 2019-05-05, 2019-03-07" version="11.1" statusCode="" item="_6amb4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_AssertCatcher_rs">
    <author href="../talend.project#_G9esIcW-EeyZkPvkD8gk5A"/>
    <additionalProperties xmi:id="_owAHK2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHLGnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHLWnnEeixJZD_i4yeqA" key="import_date" value="2022-04-26T20:12:13.776-0400"/>
    <additionalProperties xmi:id="_owAHLmnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHL2nnEeixJZD_i4yeqA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_owAHMGnnEeixJZD_i4yeqA" key="created_date" value="2019-12-29T11:29:39.190-0500"/>
    <additionalProperties xmi:id="_owAHMWnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHMmnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHM2nnEeixJZD_i4yeqA" key="modified_date" value="2022-04-28T02:14:30.249-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJ9J0MW-EeyZkPvkD8gk5A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6amb4gh5EeW1e7lJTbbyKw" property="_6amb4Ah5EeW1e7lJTbbyKw" state="_sJ9J0MW-EeyZkPvkD8gk5A">
    <jobletProcess href="DI_CNTL_AssertCatcher_rs_11.1.item#/0"/>
    <icon href="DI_CNTL_AssertCatcher_rs_11.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
